LX51 LINKER/LOCATER V4.66.97.0                                                          01/20/2020  02:01:33  PAGE 1


LX51 LINKER/LOCATER V4.66.97.0, INVOKED BY:
Z:\HOME\VYLDRAM\SIMPLICITYSTUDIO_V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\BIN\LX51.EXE ./main.OBJ TO C8051F340_HELLOWORLD.
>> OMF.CRBUILD REMOVEUNUSED PRINT (.\C8051F340_HelloWorld.m51) PAGEWIDTH (120) PAGELENGTH (65) CLASSES (ECODE (C:0X0-C:0
>> XFBFE), HCONST (C:0X0-C:0XFBFE), XDATA (X:0X0-X:0XFFF), HDATA (X:0X0-X:0XFFF))


CPU MODE:     8051 MODE
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ./main.OBJ (MAIN)
         COMMENT TYPE 0: C51 V9.60.0.0
  /HOME/VYLDRAM/SIMPLICITYSTUDIO_V4/DEVELOPER/TOOLCHAINS/KEIL_8051/9.60/LIB\C51S.LIB (?C_STARTUP)
         COMMENT TYPE 1: A51 / ASM51 Assembler


ACTIVE MEMORY CLASSES OF MODULE:  C8051F340_HELLOWORLD.OMF.CRBUILD (MAIN)

BASE        START       END         USED      MEMORY CLASS
==========================================================
C:000000H   C:000000H   C:00FBFEH             ECODE
C:000000H   C:000000H   C:00FBFEH             HCONST
X:000000H   X:000000H   X:000FFFH             XDATA
X:000000H   X:000000H   X:000FFFH             HDATA
C:000000H   C:000000H   C:00FFFFH   00005FH   CODE
I:000000H   I:000000H   I:00007FH   00000AH   DATA
I:000000H   I:000000H   I:0000FFH   000001H   IDATA


MEMORY MAP OF MODULE:  C8051F340_HELLOWORLD.OMF.CRBUILD (MAIN)


START     STOP      LENGTH    ALIGN  RELOC    MEMORY CLASS   SEGMENT NAME
=========================================================================

* * * * * * * * * * *   D A T A   M E M O R Y   * * * * * * * * * * * * *
000000H   000007H   000008H   ---    AT..     DATA           "REG BANK 0"
000008H   00001FH   000018H   ---    ---      **GAP**
000020H   000021H   000002H   BYTE   BITADDR  DATA           ?BA?MAIN
000022H   000022H   000001H   BYTE   UNIT     IDATA          ?STACK

* * * * * * * * * * *   C O D E   M E M O R Y   * * * * * * * * * * * * *
000000H   000002H   000003H   ---    OFFS..   CODE           ?CO??C_STARTUP?0
000003H   000052H   000050H   BYTE   UNIT     CODE           ?PR?MAIN?MAIN
000053H   00005EH   00000CH   BYTE   UNIT     CODE           ?C_C51STARTUP



OVERLAY MAP OF MODULE:   C8051F340_HELLOWORLD.OMF.CRBUILD (MAIN)


FUNCTION/MODULE              BIT_GROUP   DATA_GROUP 
--> CALLED FUNCTION/MODULE  START  STOP  START  STOP
====================================================
?C_C51STARTUP               ----- -----  ----- -----
  +--> MAIN/MAIN

MAIN/MAIN                   ----- -----  ----- -----



PUBLIC SYMBOLS OF MODULE:  C8051F340_HELLOWORLD.OMF.CRBUILD (MAIN)
LX51 LINKER/LOCATER V4.66.97.0                                                        01/20/2020  02:01:33  PAGE 2




      VALUE       CLASS    TYPE      PUBLIC SYMBOL NAME
      =================================================
      00000000H   NUMBER   ---       ?C?CODESEG
      00000000H   NUMBER   ---       ?C?XDATASEG
      01000003H   CODE     ---       ?C_START
      01000000H   CODE     ---       ?C_STARTUP
*SFR* 000000D0H.6 DATA     BIT       AC
*SFR* 000000E0H   DATA     BYTE      ACC
*SFR* 000000C0H.1 DATA     BIT       ACK
*SFR* 000000C0H.3 DATA     BIT       ACKRQ
*SFR* 000000E8H.4 DATA     BIT       AD0BUSY
*SFR* 000000E8H.0 DATA     BIT       AD0CM0
*SFR* 000000E8H.1 DATA     BIT       AD0CM1
*SFR* 000000E8H.2 DATA     BIT       AD0CM2
*SFR* 000000E8H.7 DATA     BIT       AD0EN
*SFR* 000000E8H.5 DATA     BIT       AD0INT
*SFR* 000000E8H.6 DATA     BIT       AD0TM
*SFR* 000000E8H.3 DATA     BIT       AD0WINT
*SFR* 000000BCH   DATA     BYTE      ADC0CF
*SFR* 000000E8H   DATA     BYTE      ADC0CN
*SFR* 000000C4H   DATA     BYTE      ADC0GTH
*SFR* 000000C3H   DATA     BYTE      ADC0GTL
*SFR* 000000BEH   DATA     BYTE      ADC0H
*SFR* 000000BDH   DATA     BYTE      ADC0L
*SFR* 000000C6H   DATA     BYTE      ADC0LTH
*SFR* 000000C5H   DATA     BYTE      ADC0LTL
*SFR* 000000BAH   DATA     BYTE      AMX0N
*SFR* 000000BBH   DATA     BYTE      AMX0P
*SFR* 000000C0H.2 DATA     BIT       ARBLOST
*SFR* 000000F0H   DATA     BYTE      B
*SFR* 000000A0H.2 DATA     BIT       bLED1
*SFR* 000000A0H.3 DATA     BIT       bLED2
      00000020H   DATA     INT       bStatusPin
*SFR* 000000A0H.0 DATA     BIT       bSwitch1
*SFR* 000000A0H.1 DATA     BIT       bSwitch2
*SFR* 000000D8H.0 DATA     BIT       CCF0
*SFR* 000000D8H.1 DATA     BIT       CCF1
*SFR* 000000D8H.2 DATA     BIT       CCF2
*SFR* 000000D8H.3 DATA     BIT       CCF3
*SFR* 000000D8H.4 DATA     BIT       CCF4
*SFR* 000000D8H.7 DATA     BIT       CF
*SFR* 0000008EH   DATA     BYTE      CKCON
*SFR* 000000B9H   DATA     BYTE      CLKMUL
*SFR* 000000A9H   DATA     BYTE      CLKSEL
*SFR* 0000009BH   DATA     BYTE      CPT0CN
*SFR* 0000009DH   DATA     BYTE      CPT0MD
*SFR* 0000009FH   DATA     BYTE      CPT0MX
*SFR* 0000009AH   DATA     BYTE      CPT1CN
*SFR* 0000009CH   DATA     BYTE      CPT1MD
*SFR* 0000009EH   DATA     BYTE      CPT1MX
*SFR* 000000D8H.6 DATA     BIT       CR
*SFR* 000000D0H.7 DATA     BIT       CY
*SFR* 00000083H   DATA     BYTE      DPH
*SFR* 00000082H   DATA     BYTE      DPL
*SFR* 000000A8H.7 DATA     BIT       EA
*SFR* 000000E6H   DATA     BYTE      EIE1
*SFR* 000000E7H   DATA     BYTE      EIE2
*SFR* 000000F6H   DATA     BYTE      EIP1
*SFR* 000000F7H   DATA     BYTE      EIP2
*SFR* 00000085H   DATA     BYTE      EMI0CF
LX51 LINKER/LOCATER V4.66.97.0                                                        01/20/2020  02:01:33  PAGE 3


*SFR* 000000AAH   DATA     BYTE      EMI0CN
*SFR* 00000084H   DATA     BYTE      EMI0TC
*SFR* 000000A8H.4 DATA     BIT       ES0
*SFR* 000000A8H.6 DATA     BIT       ESPI0
*SFR* 000000A8H.1 DATA     BIT       ET0
*SFR* 000000A8H.3 DATA     BIT       ET1
*SFR* 000000A8H.5 DATA     BIT       ET2
*SFR* 000000A8H.0 DATA     BIT       EX0
*SFR* 000000A8H.2 DATA     BIT       EX1
*SFR* 000000D0H.5 DATA     BIT       F0
*SFR* 000000D0H.1 DATA     BIT       F1
*SFR* 000000B7H   DATA     BYTE      FLKEY
*SFR* 000000B6H   DATA     BYTE      FLSCL
*SFR* 000000A8H   DATA     BYTE      IE
*SFR* 00000088H.1 DATA     BIT       IE0
*SFR* 00000088H.3 DATA     BIT       IE1
*SFR* 000000B8H   DATA     BYTE      IP
*SFR* 00000088H.0 DATA     BIT       IT0
*SFR* 000000E4H   DATA     BYTE      IT01CF
*SFR* 00000088H.2 DATA     BIT       IT1
      01000003H   CODE     ---       main
*SFR* 000000C0H.7 DATA     BIT       MASTER
*SFR* 00000098H.5 DATA     BIT       MCE0
*SFR* 000000F8H.5 DATA     BIT       MODF
*SFR* 000000F8H.2 DATA     BIT       NSSMD0
*SFR* 000000F8H.3 DATA     BIT       NSSMD1
*SFR* 000000B3H   DATA     BYTE      OSCICL
*SFR* 000000B2H   DATA     BYTE      OSCICN
*SFR* 00000086H   DATA     BYTE      OSCLCN
*SFR* 000000B1H   DATA     BYTE      OSCXCN
*SFR* 000000D0H.2 DATA     BIT       OV
*SFR* 000000D0H.0 DATA     BIT       P
*SFR* 00000080H   DATA     BYTE      P0
*SFR* 000000F1H   DATA     BYTE      P0MDIN
*SFR* 000000A4H   DATA     BYTE      P0MDOUT
*SFR* 000000D4H   DATA     BYTE      P0SKIP
*SFR* 00000090H   DATA     BYTE      P1
*SFR* 000000F2H   DATA     BYTE      P1MDIN
*SFR* 000000A5H   DATA     BYTE      P1MDOUT
*SFR* 000000D5H   DATA     BYTE      P1SKIP
*SFR* 000000A0H   DATA     BYTE      P2
*SFR* 000000F3H   DATA     BYTE      P2MDIN
*SFR* 000000A6H   DATA     BYTE      P2MDOUT
*SFR* 000000D6H   DATA     BYTE      P2SKIP
*SFR* 000000B0H   DATA     BYTE      P3
*SFR* 000000F4H   DATA     BYTE      P3MDIN
*SFR* 000000A7H   DATA     BYTE      P3MDOUT
*SFR* 000000DFH   DATA     BYTE      P3SKIP
*SFR* 000000C7H   DATA     BYTE      P4
*SFR* 000000F5H   DATA     BYTE      P4MDIN
*SFR* 000000AEH   DATA     BYTE      P4MDOUT
*SFR* 000000D8H   DATA     BYTE      PCA0CN
*SFR* 000000FCH   DATA     BYTE      PCA0CPH0
*SFR* 000000EAH   DATA     BYTE      PCA0CPH1
*SFR* 000000ECH   DATA     BYTE      PCA0CPH2
*SFR* 000000EEH   DATA     BYTE      PCA0CPH3
*SFR* 000000FEH   DATA     BYTE      PCA0CPH4
*SFR* 000000FBH   DATA     BYTE      PCA0CPL0
*SFR* 000000E9H   DATA     BYTE      PCA0CPL1
*SFR* 000000EBH   DATA     BYTE      PCA0CPL2
*SFR* 000000EDH   DATA     BYTE      PCA0CPL3
*SFR* 000000FDH   DATA     BYTE      PCA0CPL4
LX51 LINKER/LOCATER V4.66.97.0                                                        01/20/2020  02:01:33  PAGE 4


*SFR* 000000DAH   DATA     BYTE      PCA0CPM0
*SFR* 000000DBH   DATA     BYTE      PCA0CPM1
*SFR* 000000DCH   DATA     BYTE      PCA0CPM2
*SFR* 000000DDH   DATA     BYTE      PCA0CPM3
*SFR* 000000DEH   DATA     BYTE      PCA0CPM4
*SFR* 000000FAH   DATA     BYTE      PCA0H
*SFR* 000000F9H   DATA     BYTE      PCA0L
*SFR* 000000D9H   DATA     BYTE      PCA0MD
*SFR* 00000087H   DATA     BYTE      PCON
*SFR* 000000AFH   DATA     BYTE      PFE0CN
*SFR* 000000B8H.4 DATA     BIT       PS0
*SFR* 0000008FH   DATA     BYTE      PSCTL
*SFR* 000000B8H.6 DATA     BIT       PSPI0
*SFR* 000000D0H   DATA     BYTE      PSW
*SFR* 000000B8H.1 DATA     BIT       PT0
*SFR* 000000B8H.3 DATA     BIT       PT1
*SFR* 000000B8H.5 DATA     BIT       PT2
*SFR* 000000B8H.0 DATA     BIT       PX0
*SFR* 000000B8H.2 DATA     BIT       PX1
*SFR* 00000098H.2 DATA     BIT       RB80
*SFR* 000000D1H   DATA     BYTE      REF0CN
*SFR* 000000C9H   DATA     BYTE      REG0CN
*SFR* 00000098H.4 DATA     BIT       REN0
*SFR* 00000098H.0 DATA     BIT       RI0
*SFR* 000000D0H.3 DATA     BIT       RS0
*SFR* 000000D0H.4 DATA     BIT       RS1
*SFR* 000000EFH   DATA     BYTE      RSTSRC
*SFR* 000000F8H.4 DATA     BIT       RXOVRN
*SFR* 00000098H.7 DATA     BIT       S0MODE
*SFR* 000000ACH   DATA     BYTE      SBCON1
*SFR* 000000B5H   DATA     BYTE      SBRLH1
*SFR* 000000B4H   DATA     BYTE      SBRLL1
*SFR* 00000099H   DATA     BYTE      SBUF0
*SFR* 000000D3H   DATA     BYTE      SBUF1
*SFR* 00000098H   DATA     BYTE      SCON0
*SFR* 000000D2H   DATA     BYTE      SCON1
*SFR* 000000C0H.0 DATA     BIT       SI
*SFR* 000000C1H   DATA     BYTE      SMB0CF
*SFR* 000000C0H   DATA     BYTE      SMB0CN
*SFR* 000000C2H   DATA     BYTE      SMB0DAT
*SFR* 000000E5H   DATA     BYTE      SMOD1
*SFR* 00000081H   DATA     BYTE      SP
*SFR* 000000A1H   DATA     BYTE      SPI0CFG
*SFR* 000000A2H   DATA     BYTE      SPI0CKR
*SFR* 000000F8H   DATA     BYTE      SPI0CN
*SFR* 000000A3H   DATA     BYTE      SPI0DAT
*SFR* 000000F8H.0 DATA     BIT       SPIEN
*SFR* 000000F8H.7 DATA     BIT       SPIF
      00000020H.0 DATA     BIT       sSwitch2LastValue
*SFR* 000000C0H.5 DATA     BIT       STA
*SFR* 000000C0H.4 DATA     BIT       STO
*SFR* 000000C8H.4 DATA     BIT       T2SOF
*SFR* 000000C8H.3 DATA     BIT       T2SPLIT
*SFR* 000000C8H.0 DATA     BIT       T2XCLK
*SFR* 00000098H.3 DATA     BIT       TB80
*SFR* 00000088H   DATA     BYTE      TCON
*SFR* 00000088H.5 DATA     BIT       TF0
*SFR* 00000088H.7 DATA     BIT       TF1
*SFR* 000000C8H.7 DATA     BIT       TF2H
*SFR* 000000C8H.6 DATA     BIT       TF2L
*SFR* 000000C8H.5 DATA     BIT       TF2LEN
*SFR* 0000008CH   DATA     BYTE      TH0
LX51 LINKER/LOCATER V4.66.97.0                                                        01/20/2020  02:01:33  PAGE 5


*SFR* 0000008DH   DATA     BYTE      TH1
*SFR* 00000098H.1 DATA     BIT       TI0
*SFR* 0000008AH   DATA     BYTE      TL0
*SFR* 0000008BH   DATA     BYTE      TL1
*SFR* 00000089H   DATA     BYTE      TMOD
*SFR* 000000C8H   DATA     BYTE      TMR2CN
*SFR* 000000CDH   DATA     BYTE      TMR2H
*SFR* 000000CCH   DATA     BYTE      TMR2L
*SFR* 000000CBH   DATA     BYTE      TMR2RLH
*SFR* 000000CAH   DATA     BYTE      TMR2RLL
*SFR* 00000091H   DATA     BYTE      TMR3CN
*SFR* 00000095H   DATA     BYTE      TMR3H
*SFR* 00000094H   DATA     BYTE      TMR3L
*SFR* 00000093H   DATA     BYTE      TMR3RLH
*SFR* 00000092H   DATA     BYTE      TMR3RLL
*SFR* 00000088H.4 DATA     BIT       TR0
*SFR* 00000088H.6 DATA     BIT       TR1
*SFR* 000000C8H.2 DATA     BIT       TR2
*SFR* 000000F8H.1 DATA     BIT       TXBMT
*SFR* 000000C0H.6 DATA     BIT       TXMODE
*SFR* 00000096H   DATA     BYTE      USB0ADR
*SFR* 00000097H   DATA     BYTE      USB0DAT
*SFR* 000000D7H   DATA     BYTE      USB0XCN
*SFR* 000000FFH   DATA     BYTE      VDM0CN
*SFR* 000000F8H.6 DATA     BIT       WCOL
*SFR* 000000E1H   DATA     BYTE      XBR0
*SFR* 000000E2H   DATA     BYTE      XBR1
*SFR* 000000E3H   DATA     BYTE      XBR2



SYMBOL TABLE OF MODULE:  C8051F340_HELLOWORLD.OMF.CRBUILD (MAIN)

      VALUE       REP       CLASS    TYPE      SYMBOL NAME
      ====================================================
      ---         MODULE    ---      ---       MAIN
      00000020H.0 PUBLIC    DATA     BIT       sSwitch2LastValue
      00000020H   PUBLIC    DATA     INT       bStatusPin
      01000003H   PUBLIC    CODE     ---       main
      000000D8H.2 SFRSYM    DATA     BIT       CCF2
      00000098H.3 SFRSYM    DATA     BIT       TB80
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      000000D8H.3 SFRSYM    DATA     BIT       CCF3
      00000080H   SFRSYM    DATA     BYTE      P0
      000000F8H.0 SFRSYM    DATA     BIT       SPIEN
      000000D8H.4 SFRSYM    DATA     BIT       CCF4
      00000090H   SFRSYM    DATA     BYTE      P1
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000B0H   SFRSYM    DATA     BYTE      P3
      000000D0H.6 SFRSYM    DATA     BIT       AC
      000000C7H   SFRSYM    DATA     BYTE      P4
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000A8H.7 SFRSYM    DATA     BIT       EA
      00000098H.5 SFRSYM    DATA     BIT       MCE0
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      000000D7H   SFRSYM    DATA     BYTE      USB0XCN
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000D8H.7 SFRSYM    DATA     BIT       CF
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000A0H.0 SFRSYM    DATA     BIT       bSwitch1
      000000A0H.1 SFRSYM    DATA     BIT       bSwitch2
LX51 LINKER/LOCATER V4.66.97.0                                                        01/20/2020  02:01:33  PAGE 6


      000000E8H   SFRSYM    DATA     BYTE      ADC0CN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A8H   SFRSYM    DATA     BYTE      IE
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A7H   SFRSYM    DATA     BYTE      P3MDOUT
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000AEH   SFRSYM    DATA     BYTE      P4MDOUT
      000000F8H.1 SFRSYM    DATA     BIT       TXBMT
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000D8H.6 SFRSYM    DATA     BIT       CR
      000000C8H.3 SFRSYM    DATA     BIT       T2SPLIT
      000000C8H.7 SFRSYM    DATA     BIT       TF2H
      000000EEH   SFRSYM    DATA     BYTE      PCA0CPH3
      00000098H.4 SFRSYM    DATA     BIT       REN0
      000000FEH   SFRSYM    DATA     BYTE      PCA0CPH4
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      00000085H   SFRSYM    DATA     BYTE      EMI0CF
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000C8H.6 SFRSYM    DATA     BIT       TF2L
      000000EDH   SFRSYM    DATA     BYTE      PCA0CPL3
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000C0H.2 SFRSYM    DATA     BIT       ARBLOST
      000000FDH   SFRSYM    DATA     BYTE      PCA0CPL4
      000000DDH   SFRSYM    DATA     BYTE      PCA0CPM3
      000000DEH   SFRSYM    DATA     BYTE      PCA0CPM4
      000000D0H.7 SFRSYM    DATA     BIT       CY
      000000C0H.0 SFRSYM    DATA     BIT       SI
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000AFH   SFRSYM    DATA     BYTE      PFE0CN
      000000AAH   SFRSYM    DATA     BYTE      EMI0CN
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      000000E8H.5 SFRSYM    DATA     BIT       AD0INT
      00000081H   SFRSYM    DATA     BYTE      SP
      00000084H   SFRSYM    DATA     BYTE      EMI0TC
      000000D0H.2 SFRSYM    DATA     BIT       OV
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN
      000000F8H.5 SFRSYM    DATA     BIT       MODF
      000000ACH   SFRSYM    DATA     BYTE      SBCON1
      00000098H.7 SFRSYM    DATA     BIT       S0MODE
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      0000009DH   SFRSYM    DATA     BYTE      CPT0MD
      0000009BH   SFRSYM    DATA     BYTE      CPT0CN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
LX51 LINKER/LOCATER V4.66.97.0                                                        01/20/2020  02:01:33  PAGE 7


      0000009CH   SFRSYM    DATA     BYTE      CPT1MD
      0000009AH   SFRSYM    DATA     BYTE      CPT1CN
      000000F3H   SFRSYM    DATA     BYTE      P2MDIN
      000000C8H.5 SFRSYM    DATA     BIT       TF2LEN
      000000F4H   SFRSYM    DATA     BYTE      P3MDIN
      000000F5H   SFRSYM    DATA     BYTE      P4MDIN
      000000B5H   SFRSYM    DATA     BYTE      SBRLH1
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN
      00000087H   SFRSYM    DATA     BYTE      PCON
      000000B4H   SFRSYM    DATA     BYTE      SBRLL1
      000000F8H.7 SFRSYM    DATA     BIT       SPIF
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000F8H.6 SFRSYM    DATA     BIT       WCOL
      000000F8H.2 SFRSYM    DATA     BIT       NSSMD0
      000000F8H.3 SFRSYM    DATA     BIT       NSSMD1
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      00000091H   SFRSYM    DATA     BYTE      TMR3CN
      000000C8H.0 SFRSYM    DATA     BIT       T2XCLK
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000D6H   SFRSYM    DATA     BYTE      P2SKIP
      000000DFH   SFRSYM    DATA     BYTE      P3SKIP
      00000088H.1 SFRSYM    DATA     BIT       IE0
      0000009FH   SFRSYM    DATA     BYTE      CPT0MX
      00000088H.3 SFRSYM    DATA     BIT       IE1
      000000B3H   SFRSYM    DATA     BYTE      OSCICL
      0000009EH   SFRSYM    DATA     BYTE      CPT1MX
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000B2H   SFRSYM    DATA     BYTE      OSCICN
      00000086H   SFRSYM    DATA     BYTE      OSCLCN
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000A8H.4 SFRSYM    DATA     BIT       ES0
      000000E8H.7 SFRSYM    DATA     BIT       AD0EN
      000000A8H.1 SFRSYM    DATA     BIT       ET0
      000000A8H.3 SFRSYM    DATA     BIT       ET1
      00000088H.5 SFRSYM    DATA     BIT       TF0
      000000B9H   SFRSYM    DATA     BYTE      CLKMUL
      000000A8H.5 SFRSYM    DATA     BIT       ET2
      00000098H.0 SFRSYM    DATA     BIT       RI0
      00000088H.7 SFRSYM    DATA     BIT       TF1
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000A8H.0 SFRSYM    DATA     BIT       EX0
      00000098H.1 SFRSYM    DATA     BIT       TI0
      00000088H.0 SFRSYM    DATA     BIT       IT0
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000C0H.7 SFRSYM    DATA     BIT       MASTER
      000000A8H.2 SFRSYM    DATA     BIT       EX1
      00000088H.2 SFRSYM    DATA     BIT       IT1
      000000D0H.0 SFRSYM    DATA     BIT       P
      000000C0H.1 SFRSYM    DATA     BIT       ACK
      000000B1H   SFRSYM    DATA     BYTE      OSCXCN
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000C0H.6 SFRSYM    DATA     BIT       TXMODE
      000000B8H.4 SFRSYM    DATA     BIT       PS0
      000000B8H.1 SFRSYM    DATA     BIT       PT0
LX51 LINKER/LOCATER V4.66.97.0                                                        01/20/2020  02:01:33  PAGE 8


      000000D0H.3 SFRSYM    DATA     BIT       RS0
      000000B8H.3 SFRSYM    DATA     BIT       PT1
      000000D0H.4 SFRSYM    DATA     BIT       RS1
      000000B8H.5 SFRSYM    DATA     BIT       PT2
      00000088H.4 SFRSYM    DATA     BIT       TR0
      000000E8H.6 SFRSYM    DATA     BIT       AD0TM
      00000088H.6 SFRSYM    DATA     BIT       TR1
      000000C8H.2 SFRSYM    DATA     BIT       TR2
      000000B8H.0 SFRSYM    DATA     BIT       PX0
      000000B8H.2 SFRSYM    DATA     BIT       PX1
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      000000A8H.6 SFRSYM    DATA     BIT       ESPI0
      000000D3H   SFRSYM    DATA     BYTE      SBUF1
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000E5H   SFRSYM    DATA     BYTE      SMOD1
      000000D2H   SFRSYM    DATA     BYTE      SCON1
      000000BAH   SFRSYM    DATA     BYTE      AMX0N
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000BBH   SFRSYM    DATA     BYTE      AMX0P
      000000C0H.5 SFRSYM    DATA     BIT       STA
      000000A0H.2 SFRSYM    DATA     BIT       bLED1
      000000A0H.3 SFRSYM    DATA     BIT       bLED2
      000000B8H.6 SFRSYM    DATA     BIT       PSPI0
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      000000C8H.4 SFRSYM    DATA     BIT       T2SOF
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      0000008EH   SFRSYM    DATA     BYTE      CKCON
      000000F8H.4 SFRSYM    DATA     BIT       RXOVRN
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000C0H.3 SFRSYM    DATA     BIT       ACKRQ
      00000096H   SFRSYM    DATA     BYTE      USB0ADR
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000D0H.5 SFRSYM    DATA     BIT       F0
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      00000097H   SFRSYM    DATA     BYTE      USB0DAT
      000000E8H.0 SFRSYM    DATA     BIT       AD0CM0
      000000D0H.1 SFRSYM    DATA     BIT       F1
      000000C0H.4 SFRSYM    DATA     BIT       STO
      000000E8H.1 SFRSYM    DATA     BIT       AD0CM1
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000E8H.2 SFRSYM    DATA     BIT       AD0CM2
      000000E8H.3 SFRSYM    DATA     BIT       AD0WINT
      000000E8H.4 SFRSYM    DATA     BIT       AD0BUSY
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000D8H.0 SFRSYM    DATA     BIT       CCF0
      00000098H.2 SFRSYM    DATA     BIT       RB80
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000D8H.1 SFRSYM    DATA     BIT       CCF1

      01000003H   BLOCK     CODE     ---       LVL=0
      01000003H   BLOCK     CODE     NEAR LAB  LVL=1
      00000006H   SYMBOL    DATA     WORD      i
      ---         BLOCKEND  ---      ---       LVL=1
      01000003H   LINE      CODE     ---       #43
LX51 LINKER/LOCATER V4.66.97.0                                                        01/20/2020  02:01:33  PAGE 9


      01000003H   LINE      CODE     ---       #44
      01000003H   LINE      CODE     ---       #45
      01000006H   LINE      CODE     ---       #46
      01000009H   LINE      CODE     ---       #49
      0100000CH   LINE      CODE     ---       #52
      0100000FH   LINE      CODE     ---       #55
      01000012H   LINE      CODE     ---       #58
      01000015H   LINE      CODE     ---       #62
      01000018H   LINE      CODE     ---       #65
      0100001BH   LINE      CODE     ---       #66
      0100001DH   LINE      CODE     ---       #69
      01000020H   LINE      CODE     ---       #72
      01000023H   LINE      CODE     ---       #74
      01000023H   LINE      CODE     ---       #75
      01000023H   LINE      CODE     ---       #76
      01000026H   LINE      CODE     ---       #77
      01000026H   LINE      CODE     ---       #78
      01000028H   LINE      CODE     ---       #79
      0100002AH   LINE      CODE     ---       #81
      0100002AH   LINE      CODE     ---       #82
      0100002CH   LINE      CODE     ---       #84
      0100002CH   LINE      CODE     ---       #88
      01000034H   LINE      CODE     ---       #89
      01000034H   LINE      CODE     ---       #90
      01000038H   LINE      CODE     ---       #91
      0100003BH   LINE      CODE     ---       #92
      0100003BH   LINE      CODE     ---       #93
      01000040H   LINE      CODE     ---       #94
      01000040H   LINE      CODE     ---       #95
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_STARTUP
      01000000H   PUBLIC    CODE     ---       ?C_STARTUP

Program Size: data=11.0 xdata=0 const=0 code=95
LX51 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
