LX51 LINKER/LOCATER V4.66.97.0                                                          02/11/2020  02:12:18  PAGE 1


LX51 LINKER/LOCATER V4.66.97.0, INVOKED BY:
Z:\HOME\VYLDRAM\SIMPLICITYSTUDIO_V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\BIN\LX51.EXE ./ADC0.OBJ, ./EXTI.OBJ, ./GPIO.OBJ,
>>  ./Oscillator.OBJ, ./main.OBJ TO C8051F340_ADCWITHTIMER.OMF.CRBUILD REMOVEUNUSED PRINT (.\C8051F340_ADCwithTIMER.m51)
>>  PAGEWIDTH (120) PAGELENGTH (65) CLASSES (ECODE (C:0X0-C:0XFBFE), HCONST (C:0X0-C:0XFBFE), XDATA (X:0X0-X:0XFFF), HDA
>> TA (X:0X0-X:0XFFF))


CPU MODE:     8051 MODE
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ./ADC0.OBJ (ADC0)
         COMMENT TYPE 0: C51 V9.60.0.0
  ./EXTI.OBJ (EXTI)
         COMMENT TYPE 0: C51 V9.60.0.0
  ./GPIO.OBJ (GPIO)
         COMMENT TYPE 0: C51 V9.60.0.0
  ./Oscillator.OBJ (OSCILLATOR)
         COMMENT TYPE 0: C51 V9.60.0.0
  ./main.OBJ (MAIN)
         COMMENT TYPE 0: C51 V9.60.0.0
  /HOME/VYLDRAM/SIMPLICITYSTUDIO_V4/DEVELOPER/TOOLCHAINS/KEIL_8051/9.60/LIB\C51S.LIB (?C_STARTUP)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  /HOME/VYLDRAM/SIMPLICITYSTUDIO_V4/DEVELOPER/TOOLCHAINS/KEIL_8051/9.60/LIB\C51S.LIB (?C?UIDIV)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  /HOME/VYLDRAM/SIMPLICITYSTUDIO_V4/DEVELOPER/TOOLCHAINS/KEIL_8051/9.60/LIB\C51S.LIB (?C?SLCMP)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  /HOME/VYLDRAM/SIMPLICITYSTUDIO_V4/DEVELOPER/TOOLCHAINS/KEIL_8051/9.60/LIB\C51S.LIB (?C_INIT)
         COMMENT TYPE 1: A51 / ASM51 Assembler


ACTIVE MEMORY CLASSES OF MODULE:  C8051F340_ADCWITHTIMER.OMF.CRBUILD (ADC0)

BASE        START       END         USED      MEMORY CLASS
==========================================================
C:000000H   C:000000H   C:00FBFEH             ECODE
C:000000H   C:000000H   C:00FBFEH             HCONST
X:000000H   X:000000H   X:000FFFH             XDATA
X:000000H   X:000000H   X:000FFFH             HDATA
C:000000H   C:000000H   C:00FFFFH   000356H   CODE
I:000000H   I:000000H   I:00007FH   00002BH   DATA
I:000000H   I:000000H   I:0000FFH   000001H   IDATA


MEMORY MAP OF MODULE:  C8051F340_ADCWITHTIMER.OMF.CRBUILD (ADC0)


START     STOP      LENGTH    ALIGN  RELOC    MEMORY CLASS   SEGMENT NAME
=========================================================================

* * * * * * * * * * *   D A T A   M E M O R Y   * * * * * * * * * * * * *
000000H   000007H   000008H   ---    AT..     DATA           "REG BANK 0"
000008H   00000FH   000008H   BYTE   UNIT     DATA           _DATA_GROUP_
000010H   00001FH   000010H   ---    ---      **GAP**
000020H   000021H   000002H   BYTE   BITADDR  DATA           ?BA?GPIO
000022H   00003AH   000019H   BYTE   UNIT     DATA           ?DT?MAIN
00003BH   00003BH   000001H   BYTE   UNIT     IDATA          ?STACK

* * * * * * * * * * *   C O D E   M E M O R Y   * * * * * * * * * * * * *
000000H   000002H   000003H   ---    OFFS..   CODE           ?CO??C_STARTUP?0
000003H   000005H   000003H   BYTE   OFFS..   CODE           ?EXTI?00003
000006H   000009H   000004H   BYTE   UNIT     CODE           ?PR?_OSCILLATOR_VHIGHFRECINIT?OSCILLATOR
LX51 LINKER/LOCATER V4.66.97.0                                                        02/11/2020  02:12:18  PAGE 2


00000AH   00000AH   000001H   ---    ---      **GAP**
00000BH   00000DH   000003H   BYTE   OFFS..   CODE           ?MAIN?0000B
00000EH   000012H   000005H   ---    ---      **GAP**
000013H   000015H   000003H   BYTE   OFFS..   CODE           ?EXTI?00013
000016H   000112H   0000FDH   BYTE   UNIT     CODE           ?PR?MAIN?MAIN
000113H   00019EH   00008CH   BYTE   UNIT     CODE           ?C_C51STARTUP
00019FH   000209H   00006BH   BYTE   UNIT     CODE           ?C?LIB_CODE
00020AH   000251H   000048H   BYTE   UNIT     CODE           ?PR?GPIO_VINIT?GPIO
000252H   00027FH   00002EH   BYTE   UNIT     CODE           ?PR?_OSCILLATOR_VMULTIPLIERFRECINIT?OSCILLATOR
000280H   0002ACH   00002DH   BYTE   UNIT     CODE           ?PR?_OSCILLATOR_VINIT?OSCILLATOR
0002ADH   0002D2H   000026H   BYTE   UNIT     CODE           ?C_INITSEG
0002D3H   0002F6H   000024H   BYTE   UNIT     CODE           ?PR?TIMER0_VINIT?MAIN
0002F7H   000314H   00001EH   BYTE   UNIT     CODE           ?PR?TIMER0_ISR?MAIN
000315H   00032AH   000016H   BYTE   UNIT     CODE           ?PR?ADC0_VINIT?ADC0
00032BH   00033FH   000015H   BYTE   UNIT     CODE           ?PR?ADC0_VSAMPLE?ADC0
000340H   00034FH   000010H   BYTE   UNIT     CODE           ?PR?_OSCILLATOR_VLOWFRECINIT?OSCILLATOR
000350H   000355H   000006H   BYTE   UNIT     CODE           ?PR?EXT0_ISR?EXTI
000356H   00035BH   000006H   BYTE   UNIT     CODE           ?PR?EXT1_ISR?EXTI

* * * * * * * * *   R E M O V E D     S E G M E N T S   * * * * * * * *
   *DEL*:           000019H   BYTE   UNIT     CODE           ?PR?EXT0_VINIT?EXTI
   *DEL*:           000019H   BYTE   UNIT     CODE           ?PR?EXT1_VINIT?EXTI



OVERLAY MAP OF MODULE:   C8051F340_ADCWITHTIMER.OMF.CRBUILD (ADC0)


FUNCTION/MODULE                                BIT_GROUP   DATA_GROUP 
--> CALLED FUNCTION/MODULE                    START  STOP  START  STOP
======================================================================
EXT0_ISR/EXTI                                 ----- -----  ----- -----

*** NEW ROOT ********************************

EXT1_ISR/EXTI                                 ----- -----  ----- -----

*** NEW ROOT ********************************

TIMER0_ISR/MAIN                               ----- -----  ----- -----

*** NEW ROOT ********************************

?C_C51STARTUP                                 ----- -----  ----- -----
  +--> MAIN/MAIN
  +--> ?C_INITSEG

MAIN/MAIN                                     ----- -----  0008H 000EH
  +--> _OSCILLATOR_VINIT/OSCILLATOR
  +--> GPIO_VINIT/GPIO
  +--> ADC0_VINIT/ADC0
  +--> TIMER0_VINIT/MAIN
  +--> ADC0_VSAMPLE/ADC0

_OSCILLATOR_VINIT/OSCILLATOR                  ----- -----  000FH 000FH
  +--> _OSCILLATOR_VHIGHFRECINIT/OSCILLATOR
  +--> _OSCILLATOR_VMULTIPLIERFRECINIT/OSCILLATOR
  +--> _OSCILLATOR_VLOWFRECINIT/OSCILLATOR

_OSCILLATOR_VHIGHFRECINIT/OSCILLATOR          ----- -----  ----- -----

_OSCILLATOR_VMULTIPLIERFRECINIT/OSCILLAT+     ----- -----  ----- -----
LX51 LINKER/LOCATER V4.66.97.0                                                        02/11/2020  02:12:18  PAGE 3


... OR

_OSCILLATOR_VLOWFRECINIT/OSCILLATOR           ----- -----  ----- -----

GPIO_VINIT/GPIO                               ----- -----  ----- -----

ADC0_VINIT/ADC0                               ----- -----  ----- -----

TIMER0_VINIT/MAIN                             ----- -----  ----- -----

ADC0_VSAMPLE/ADC0                             ----- -----  ----- -----

?C_INITSEG                                    ----- -----  ----- -----



PUBLIC SYMBOLS OF MODULE:  C8051F340_ADCWITHTIMER.OMF.CRBUILD (ADC0)


      VALUE       CLASS    TYPE      PUBLIC SYMBOL NAME
      =================================================
      00000000H   NUMBER   ---       ?C?CODESEG
      010001F4H   CODE     ---       ?C?SLCMP
      0100019FH   CODE     ---       ?C?UIDIV
      00000000H   NUMBER   ---       ?C?XDATASEG
      0100015AH   CODE     ---       ?C_START
      01000000H   CODE     ---       ?C_STARTUP
      01000006H   CODE     ---       _Oscillator_vHighFrecInit
      01000280H   CODE     ---       _Oscillator_vInit
      01000340H   CODE     ---       _Oscillator_vLowFrecInit
      01000252H   CODE     ---       _Oscillator_vMultiplierFrecInit
*SFR* 000000D0H.6 DATA     BIT       AC
*SFR* 000000E0H   DATA     BYTE      ACC
*SFR* 000000C0H.1 DATA     BIT       ACK
*SFR* 000000C0H.3 DATA     BIT       ACKRQ
*SFR* 000000E8H.4 DATA     BIT       AD0BUSY
*SFR* 000000E8H.0 DATA     BIT       AD0CM0
*SFR* 000000E8H.1 DATA     BIT       AD0CM1
*SFR* 000000E8H.2 DATA     BIT       AD0CM2
*SFR* 000000E8H.7 DATA     BIT       AD0EN
*SFR* 000000E8H.5 DATA     BIT       AD0INT
*SFR* 000000E8H.6 DATA     BIT       AD0TM
*SFR* 000000E8H.3 DATA     BIT       AD0WINT
      01000315H   CODE     ---       ADC0_vInit
      0100032BH   CODE     ---       ADC0_vSample
*SFR* 000000BCH   DATA     BYTE      ADC0CF
*SFR* 000000E8H   DATA     BYTE      ADC0CN
*SFR* 000000C4H   DATA     BYTE      ADC0GTH
*SFR* 000000C3H   DATA     BYTE      ADC0GTL
*SFR* 000000BEH   DATA     BYTE      ADC0H
*SFR* 000000BDH   DATA     BYTE      ADC0L
*SFR* 000000C6H   DATA     BYTE      ADC0LTH
*SFR* 000000C5H   DATA     BYTE      ADC0LTL
*SFR* 000000BAH   DATA     BYTE      AMX0N
*SFR* 000000BBH   DATA     BYTE      AMX0P
*SFR* 000000C0H.2 DATA     BIT       ARBLOST
*SFR* 000000F0H   DATA     BYTE      B
      00000020H   DATA     INT       bStatusPin
*SFR* 000000D8H.0 DATA     BIT       CCF0
*SFR* 000000D8H.1 DATA     BIT       CCF1
*SFR* 000000D8H.2 DATA     BIT       CCF2
*SFR* 000000D8H.3 DATA     BIT       CCF3
LX51 LINKER/LOCATER V4.66.97.0                                                        02/11/2020  02:12:18  PAGE 4


*SFR* 000000D8H.4 DATA     BIT       CCF4
*SFR* 000000D8H.7 DATA     BIT       CF
*SFR* 0000008EH   DATA     BYTE      CKCON
*SFR* 000000B9H   DATA     BYTE      CLKMUL
*SFR* 000000A9H   DATA     BYTE      CLKSEL
      00000029H   DATA     ---       codificacion
      00000022H   DATA     ---       comunes
*SFR* 0000009BH   DATA     BYTE      CPT0CN
*SFR* 0000009DH   DATA     BYTE      CPT0MD
*SFR* 0000009FH   DATA     BYTE      CPT0MX
*SFR* 0000009AH   DATA     BYTE      CPT1CN
*SFR* 0000009CH   DATA     BYTE      CPT1MD
*SFR* 0000009EH   DATA     BYTE      CPT1MX
*SFR* 000000D8H.6 DATA     BIT       CR
*SFR* 000000D0H.7 DATA     BIT       CY
      00000033H   DATA     ---       display
*SFR* 00000083H   DATA     BYTE      DPH
*SFR* 00000082H   DATA     BYTE      DPL
*SFR* 000000A8H.7 DATA     BIT       EA
*SFR* 000000E6H   DATA     BYTE      EIE1
*SFR* 000000E7H   DATA     BYTE      EIE2
*SFR* 000000F6H   DATA     BYTE      EIP1
*SFR* 000000F7H   DATA     BYTE      EIP2
*SFR* 00000085H   DATA     BYTE      EMI0CF
*SFR* 000000AAH   DATA     BYTE      EMI0CN
*SFR* 00000084H   DATA     BYTE      EMI0TC
*SFR* 000000A8H.4 DATA     BIT       ES0
*SFR* 000000A8H.6 DATA     BIT       ESPI0
*SFR* 000000A8H.1 DATA     BIT       ET0
*SFR* 000000A8H.3 DATA     BIT       ET1
*SFR* 000000A8H.5 DATA     BIT       ET2
*SFR* 000000A8H.0 DATA     BIT       EX0
*SFR* 000000A8H.2 DATA     BIT       EX1
      01000350H   CODE     ---       EXT0_ISR
*DEL*:00000000H   CODE     ---       EXT0_vInit
      01000356H   CODE     ---       EXT1_ISR
*DEL*:00000000H   CODE     ---       EXT1_vInit
*SFR* 000000D0H.5 DATA     BIT       F0
*SFR* 000000D0H.1 DATA     BIT       F1
*SFR* 000000B7H   DATA     BYTE      FLKEY
*SFR* 000000B6H   DATA     BYTE      FLSCL
      0100020AH   CODE     ---       GPIO_vInit
*SFR* 000000A8H   DATA     BYTE      IE
*SFR* 00000088H.1 DATA     BIT       IE0
*SFR* 00000088H.3 DATA     BIT       IE1
*SFR* 000000B8H   DATA     BYTE      IP
*SFR* 00000088H.0 DATA     BIT       IT0
*SFR* 000000E4H   DATA     BYTE      IT01CF
*SFR* 00000088H.2 DATA     BIT       IT1
*SFR* 000000A0H.2 DATA     BIT       LED1
*SFR* 000000A0H.3 DATA     BIT       LED2
      01000016H   CODE     ---       main
*SFR* 000000C0H.7 DATA     BIT       MASTER
*SFR* 00000098H.5 DATA     BIT       MCE0
*SFR* 000000F8H.5 DATA     BIT       MODF
*SFR* 000000F8H.2 DATA     BIT       NSSMD0
*SFR* 000000F8H.3 DATA     BIT       NSSMD1
*SFR* 000000B3H   DATA     BYTE      OSCICL
*SFR* 000000B2H   DATA     BYTE      OSCICN
*SFR* 00000086H   DATA     BYTE      OSCLCN
*SFR* 000000B1H   DATA     BYTE      OSCXCN
*SFR* 000000D0H.2 DATA     BIT       OV
LX51 LINKER/LOCATER V4.66.97.0                                                        02/11/2020  02:12:18  PAGE 5


*SFR* 000000D0H.0 DATA     BIT       P
*SFR* 00000080H   DATA     BYTE      P0
*SFR* 000000F1H   DATA     BYTE      P0MDIN
*SFR* 000000A4H   DATA     BYTE      P0MDOUT
*SFR* 000000D4H   DATA     BYTE      P0SKIP
*SFR* 00000090H   DATA     BYTE      P1
*SFR* 000000F2H   DATA     BYTE      P1MDIN
*SFR* 000000A5H   DATA     BYTE      P1MDOUT
*SFR* 000000D5H   DATA     BYTE      P1SKIP
*SFR* 000000A0H   DATA     BYTE      P2
*SFR* 000000F3H   DATA     BYTE      P2MDIN
*SFR* 000000A6H   DATA     BYTE      P2MDOUT
*SFR* 000000D6H   DATA     BYTE      P2SKIP
*SFR* 000000B0H   DATA     BYTE      P3
*SFR* 000000F4H   DATA     BYTE      P3MDIN
*SFR* 000000A7H   DATA     BYTE      P3MDOUT
*SFR* 000000DFH   DATA     BYTE      P3SKIP
*SFR* 000000C7H   DATA     BYTE      P4
*SFR* 000000F5H   DATA     BYTE      P4MDIN
*SFR* 000000AEH   DATA     BYTE      P4MDOUT
*SFR* 000000D8H   DATA     BYTE      PCA0CN
*SFR* 000000FCH   DATA     BYTE      PCA0CPH0
*SFR* 000000EAH   DATA     BYTE      PCA0CPH1
*SFR* 000000ECH   DATA     BYTE      PCA0CPH2
*SFR* 000000EEH   DATA     BYTE      PCA0CPH3
*SFR* 000000FEH   DATA     BYTE      PCA0CPH4
*SFR* 000000FBH   DATA     BYTE      PCA0CPL0
*SFR* 000000E9H   DATA     BYTE      PCA0CPL1
*SFR* 000000EBH   DATA     BYTE      PCA0CPL2
*SFR* 000000EDH   DATA     BYTE      PCA0CPL3
*SFR* 000000FDH   DATA     BYTE      PCA0CPL4
*SFR* 000000DAH   DATA     BYTE      PCA0CPM0
*SFR* 000000DBH   DATA     BYTE      PCA0CPM1
*SFR* 000000DCH   DATA     BYTE      PCA0CPM2
*SFR* 000000DDH   DATA     BYTE      PCA0CPM3
*SFR* 000000DEH   DATA     BYTE      PCA0CPM4
*SFR* 000000FAH   DATA     BYTE      PCA0H
*SFR* 000000F9H   DATA     BYTE      PCA0L
*SFR* 000000D9H   DATA     BYTE      PCA0MD
*SFR* 00000087H   DATA     BYTE      PCON
*SFR* 000000AFH   DATA     BYTE      PFE0CN
*SFR* 000000B8H.4 DATA     BIT       PS0
*SFR* 0000008FH   DATA     BYTE      PSCTL
*SFR* 000000B8H.6 DATA     BIT       PSPI0
*SFR* 000000D0H   DATA     BYTE      PSW
*SFR* 000000B8H.1 DATA     BIT       PT0
*SFR* 000000B8H.3 DATA     BIT       PT1
*SFR* 000000B8H.5 DATA     BIT       PT2
*SFR* 000000B8H.0 DATA     BIT       PX0
*SFR* 000000B8H.2 DATA     BIT       PX1
*SFR* 00000098H.2 DATA     BIT       RB80
*SFR* 000000D1H   DATA     BYTE      REF0CN
*SFR* 000000C9H   DATA     BYTE      REG0CN
*SFR* 00000098H.4 DATA     BIT       REN0
*SFR* 00000098H.0 DATA     BIT       RI0
*SFR* 000000D0H.3 DATA     BIT       RS0
*SFR* 000000D0H.4 DATA     BIT       RS1
*SFR* 000000EFH   DATA     BYTE      RSTSRC
*SFR* 000000F8H.4 DATA     BIT       RXOVRN
*SFR* 00000098H.7 DATA     BIT       S0MODE
*SFR* 000000ACH   DATA     BYTE      SBCON1
*SFR* 000000B5H   DATA     BYTE      SBRLH1
LX51 LINKER/LOCATER V4.66.97.0                                                        02/11/2020  02:12:18  PAGE 6


*SFR* 000000B4H   DATA     BYTE      SBRLL1
*SFR* 00000099H   DATA     BYTE      SBUF0
*SFR* 000000D3H   DATA     BYTE      SBUF1
*SFR* 00000098H   DATA     BYTE      SCON0
*SFR* 000000D2H   DATA     BYTE      SCON1
*SFR* 000000C0H.0 DATA     BIT       SI
*SFR* 000000C1H   DATA     BYTE      SMB0CF
*SFR* 000000C0H   DATA     BYTE      SMB0CN
*SFR* 000000C2H   DATA     BYTE      SMB0DAT
*SFR* 000000E5H   DATA     BYTE      SMOD1
*SFR* 00000081H   DATA     BYTE      SP
*SFR* 000000A1H   DATA     BYTE      SPI0CFG
*SFR* 000000A2H   DATA     BYTE      SPI0CKR
*SFR* 000000F8H   DATA     BYTE      SPI0CN
*SFR* 000000A3H   DATA     BYTE      SPI0DAT
*SFR* 000000F8H.0 DATA     BIT       SPIEN
*SFR* 000000F8H.7 DATA     BIT       SPIF
      00000020H.0 DATA     BIT       sSwitch2LastValue
*SFR* 000000C0H.5 DATA     BIT       STA
*SFR* 000000C0H.4 DATA     BIT       STO
*SFR* 000000C8H.4 DATA     BIT       T2SOF
*SFR* 000000C8H.3 DATA     BIT       T2SPLIT
*SFR* 000000C8H.0 DATA     BIT       T2XCLK
*SFR* 00000098H.3 DATA     BIT       TB80
*SFR* 00000088H   DATA     BYTE      TCON
*SFR* 00000088H.5 DATA     BIT       TF0
*SFR* 00000088H.7 DATA     BIT       TF1
*SFR* 000000C8H.7 DATA     BIT       TF2H
*SFR* 000000C8H.6 DATA     BIT       TF2L
*SFR* 000000C8H.5 DATA     BIT       TF2LEN
*SFR* 0000008CH   DATA     BYTE      TH0
*SFR* 0000008DH   DATA     BYTE      TH1
*SFR* 00000098H.1 DATA     BIT       TI0
      00000027H   DATA     BYTE      Timer0_Count
      010002F7H   CODE     ---       TIMER0_ISR
      00000028H   DATA     BYTE      Timer0_OF
      010002D3H   CODE     ---       TIMER0_vInit
      00000026H   DATA     BYTE      Timer0Refresh
*SFR* 0000008AH   DATA     BYTE      TL0
*SFR* 0000008BH   DATA     BYTE      TL1
*SFR* 00000089H   DATA     BYTE      TMOD
*SFR* 000000C8H   DATA     BYTE      TMR2CN
*SFR* 000000CDH   DATA     BYTE      TMR2H
*SFR* 000000CCH   DATA     BYTE      TMR2L
*SFR* 000000CBH   DATA     BYTE      TMR2RLH
*SFR* 000000CAH   DATA     BYTE      TMR2RLL
*SFR* 00000091H   DATA     BYTE      TMR3CN
*SFR* 00000095H   DATA     BYTE      TMR3H
*SFR* 00000094H   DATA     BYTE      TMR3L
*SFR* 00000093H   DATA     BYTE      TMR3RLH
*SFR* 00000092H   DATA     BYTE      TMR3RLL
*SFR* 00000088H.4 DATA     BIT       TR0
*SFR* 00000088H.6 DATA     BIT       TR1
*SFR* 000000C8H.2 DATA     BIT       TR2
*SFR* 000000F8H.1 DATA     BIT       TXBMT
*SFR* 000000C0H.6 DATA     BIT       TXMODE
*SFR* 00000096H   DATA     BYTE      USB0ADR
*SFR* 00000097H   DATA     BYTE      USB0DAT
*SFR* 000000D7H   DATA     BYTE      USB0XCN
*SFR* 000000FFH   DATA     BYTE      VDM0CN
*SFR* 000000F8H.6 DATA     BIT       WCOL
*SFR* 000000E1H   DATA     BYTE      XBR0
LX51 LINKER/LOCATER V4.66.97.0                                                        02/11/2020  02:12:18  PAGE 7


*SFR* 000000E2H   DATA     BYTE      XBR1
*SFR* 000000E3H   DATA     BYTE      XBR2



SYMBOL TABLE OF MODULE:  C8051F340_ADCWITHTIMER.OMF.CRBUILD (ADC0)

      VALUE       REP       CLASS    TYPE      SYMBOL NAME
      ====================================================
      ---         MODULE    ---      ---       ADC0
      0100032BH   PUBLIC    CODE     ---       ADC0_vSample
      01000315H   PUBLIC    CODE     ---       ADC0_vInit
      000000D8H.2 SFRSYM    DATA     BIT       CCF2
      00000098H.3 SFRSYM    DATA     BIT       TB80
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      000000D8H.3 SFRSYM    DATA     BIT       CCF3
      00000080H   SFRSYM    DATA     BYTE      P0
      000000F8H.0 SFRSYM    DATA     BIT       SPIEN
      000000D8H.4 SFRSYM    DATA     BIT       CCF4
      00000090H   SFRSYM    DATA     BYTE      P1
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000B0H   SFRSYM    DATA     BYTE      P3
      000000D0H.6 SFRSYM    DATA     BIT       AC
      000000C7H   SFRSYM    DATA     BYTE      P4
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000A8H.7 SFRSYM    DATA     BIT       EA
      00000098H.5 SFRSYM    DATA     BIT       MCE0
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      000000D7H   SFRSYM    DATA     BYTE      USB0XCN
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000D8H.7 SFRSYM    DATA     BIT       CF
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A8H   SFRSYM    DATA     BYTE      IE
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A7H   SFRSYM    DATA     BYTE      P3MDOUT
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000AEH   SFRSYM    DATA     BYTE      P4MDOUT
      000000F8H.1 SFRSYM    DATA     BIT       TXBMT
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000D8H.6 SFRSYM    DATA     BIT       CR
      000000C8H.3 SFRSYM    DATA     BIT       T2SPLIT
      000000C8H.7 SFRSYM    DATA     BIT       TF2H
      000000EEH   SFRSYM    DATA     BYTE      PCA0CPH3
      00000098H.4 SFRSYM    DATA     BIT       REN0
      000000FEH   SFRSYM    DATA     BYTE      PCA0CPH4
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      00000085H   SFRSYM    DATA     BYTE      EMI0CF
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN
LX51 LINKER/LOCATER V4.66.97.0                                                        02/11/2020  02:12:18  PAGE 8


      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000C8H.6 SFRSYM    DATA     BIT       TF2L
      000000EDH   SFRSYM    DATA     BYTE      PCA0CPL3
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000C0H.2 SFRSYM    DATA     BIT       ARBLOST
      000000FDH   SFRSYM    DATA     BYTE      PCA0CPL4
      000000DDH   SFRSYM    DATA     BYTE      PCA0CPM3
      000000DEH   SFRSYM    DATA     BYTE      PCA0CPM4
      000000D0H.7 SFRSYM    DATA     BIT       CY
      000000C0H.0 SFRSYM    DATA     BIT       SI
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000AFH   SFRSYM    DATA     BYTE      PFE0CN
      000000AAH   SFRSYM    DATA     BYTE      EMI0CN
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      000000E8H.5 SFRSYM    DATA     BIT       AD0INT
      00000081H   SFRSYM    DATA     BYTE      SP
      00000084H   SFRSYM    DATA     BYTE      EMI0TC
      000000D0H.2 SFRSYM    DATA     BIT       OV
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN
      000000F8H.5 SFRSYM    DATA     BIT       MODF
      000000ACH   SFRSYM    DATA     BYTE      SBCON1
      00000098H.7 SFRSYM    DATA     BIT       S0MODE
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      0000009DH   SFRSYM    DATA     BYTE      CPT0MD
      0000009BH   SFRSYM    DATA     BYTE      CPT0CN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      0000009CH   SFRSYM    DATA     BYTE      CPT1MD
      0000009AH   SFRSYM    DATA     BYTE      CPT1CN
      000000F3H   SFRSYM    DATA     BYTE      P2MDIN
      000000C8H.5 SFRSYM    DATA     BIT       TF2LEN
      000000F4H   SFRSYM    DATA     BYTE      P3MDIN
      000000F5H   SFRSYM    DATA     BYTE      P4MDIN
      000000B5H   SFRSYM    DATA     BYTE      SBRLH1
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN
      00000087H   SFRSYM    DATA     BYTE      PCON
      000000B4H   SFRSYM    DATA     BYTE      SBRLL1
      000000F8H.7 SFRSYM    DATA     BIT       SPIF
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000F8H.6 SFRSYM    DATA     BIT       WCOL
      000000F8H.2 SFRSYM    DATA     BIT       NSSMD0
      000000F8H.3 SFRSYM    DATA     BIT       NSSMD1
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      00000091H   SFRSYM    DATA     BYTE      TMR3CN
      000000C8H.0 SFRSYM    DATA     BIT       T2XCLK
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000D6H   SFRSYM    DATA     BYTE      P2SKIP
      000000DFH   SFRSYM    DATA     BYTE      P3SKIP
      00000088H.1 SFRSYM    DATA     BIT       IE0
      0000009FH   SFRSYM    DATA     BYTE      CPT0MX
      00000088H.3 SFRSYM    DATA     BIT       IE1
      000000B3H   SFRSYM    DATA     BYTE      OSCICL
      0000009EH   SFRSYM    DATA     BYTE      CPT1MX
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
LX51 LINKER/LOCATER V4.66.97.0                                                        02/11/2020  02:12:18  PAGE 9


      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000B2H   SFRSYM    DATA     BYTE      OSCICN
      00000086H   SFRSYM    DATA     BYTE      OSCLCN
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000A8H.4 SFRSYM    DATA     BIT       ES0
      000000E8H.7 SFRSYM    DATA     BIT       AD0EN
      000000A8H.1 SFRSYM    DATA     BIT       ET0
      000000A8H.3 SFRSYM    DATA     BIT       ET1
      00000088H.5 SFRSYM    DATA     BIT       TF0
      000000B9H   SFRSYM    DATA     BYTE      CLKMUL
      000000A8H.5 SFRSYM    DATA     BIT       ET2
      00000098H.0 SFRSYM    DATA     BIT       RI0
      00000088H.7 SFRSYM    DATA     BIT       TF1
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000A8H.0 SFRSYM    DATA     BIT       EX0
      00000098H.1 SFRSYM    DATA     BIT       TI0
      00000088H.0 SFRSYM    DATA     BIT       IT0
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000C0H.7 SFRSYM    DATA     BIT       MASTER
      000000A8H.2 SFRSYM    DATA     BIT       EX1
      00000088H.2 SFRSYM    DATA     BIT       IT1
      000000D0H.0 SFRSYM    DATA     BIT       P
      000000C0H.1 SFRSYM    DATA     BIT       ACK
      000000B1H   SFRSYM    DATA     BYTE      OSCXCN
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000C0H.6 SFRSYM    DATA     BIT       TXMODE
      000000B8H.4 SFRSYM    DATA     BIT       PS0
      000000B8H.1 SFRSYM    DATA     BIT       PT0
      000000D0H.3 SFRSYM    DATA     BIT       RS0
      000000B8H.3 SFRSYM    DATA     BIT       PT1
      000000D0H.4 SFRSYM    DATA     BIT       RS1
      000000B8H.5 SFRSYM    DATA     BIT       PT2
      00000088H.4 SFRSYM    DATA     BIT       TR0
      000000E8H.6 SFRSYM    DATA     BIT       AD0TM
      00000088H.6 SFRSYM    DATA     BIT       TR1
      000000C8H.2 SFRSYM    DATA     BIT       TR2
      000000B8H.0 SFRSYM    DATA     BIT       PX0
      000000B8H.2 SFRSYM    DATA     BIT       PX1
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      000000A8H.6 SFRSYM    DATA     BIT       ESPI0
      000000D3H   SFRSYM    DATA     BYTE      SBUF1
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000E5H   SFRSYM    DATA     BYTE      SMOD1
      000000D2H   SFRSYM    DATA     BYTE      SCON1
      000000BAH   SFRSYM    DATA     BYTE      AMX0N
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000BBH   SFRSYM    DATA     BYTE      AMX0P
      000000C0H.5 SFRSYM    DATA     BIT       STA
      000000B8H.6 SFRSYM    DATA     BIT       PSPI0
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
LX51 LINKER/LOCATER V4.66.97.0                                                        02/11/2020  02:12:18  PAGE 10


      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      000000C8H.4 SFRSYM    DATA     BIT       T2SOF
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      0000008EH   SFRSYM    DATA     BYTE      CKCON
      000000F8H.4 SFRSYM    DATA     BIT       RXOVRN
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000C0H.3 SFRSYM    DATA     BIT       ACKRQ
      00000096H   SFRSYM    DATA     BYTE      USB0ADR
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000D0H.5 SFRSYM    DATA     BIT       F0
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      00000097H   SFRSYM    DATA     BYTE      USB0DAT
      000000E8H.0 SFRSYM    DATA     BIT       AD0CM0
      000000D0H.1 SFRSYM    DATA     BIT       F1
      000000C0H.4 SFRSYM    DATA     BIT       STO
      000000E8H.1 SFRSYM    DATA     BIT       AD0CM1
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000E8H.2 SFRSYM    DATA     BIT       AD0CM2
      000000E8H.3 SFRSYM    DATA     BIT       AD0WINT
      000000E8H.4 SFRSYM    DATA     BIT       AD0BUSY
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000D8H.0 SFRSYM    DATA     BIT       CCF0
      00000098H.2 SFRSYM    DATA     BIT       RB80
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000D8H.1 SFRSYM    DATA     BIT       CCF1

      01000315H   BLOCK     CODE     ---       LVL=0
      01000315H   LINE      CODE     ---       #11
      01000315H   LINE      CODE     ---       #12
      01000315H   LINE      CODE     ---       #13
      01000318H   LINE      CODE     ---       #14
      0100031BH   LINE      CODE     ---       #15
      0100031EH   LINE      CODE     ---       #16
      01000321H   LINE      CODE     ---       #17
      01000324H   LINE      CODE     ---       #18
      01000327H   LINE      CODE     ---       #19
      0100032AH   LINE      CODE     ---       #20
      ---         BLOCKEND  ---      ---       LVL=0

      0100032BH   BLOCK     CODE     ---       LVL=0
      0100032BH   BLOCK     CODE     NEAR LAB  LVL=1
      00000006H   SYMBOL    DATA     WORD      u16Value
      ---         BLOCKEND  ---      ---       LVL=1
      0100032BH   LINE      CODE     ---       #22
      0100032BH   LINE      CODE     ---       #23
      0100032BH   LINE      CODE     ---       #24
      0100032FH   LINE      CODE     ---       #25
      01000332H   LINE      CODE     ---       #26
      01000337H   LINE      CODE     ---       #27
      0100033BH   LINE      CODE     ---       #28
      0100033FH   LINE      CODE     ---       #30
      0100033FH   LINE      CODE     ---       #31
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       EXTI
      01000356H   PUBLIC    CODE     ---       EXT1_ISR
      01000350H   PUBLIC    CODE     ---       EXT0_ISR
      000000D8H.2 SFRSYM    DATA     BIT       CCF2
      00000098H.3 SFRSYM    DATA     BIT       TB80
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      000000D8H.3 SFRSYM    DATA     BIT       CCF3
      00000080H   SFRSYM    DATA     BYTE      P0
LX51 LINKER/LOCATER V4.66.97.0                                                        02/11/2020  02:12:18  PAGE 11


      000000F8H.0 SFRSYM    DATA     BIT       SPIEN
      000000D8H.4 SFRSYM    DATA     BIT       CCF4
      00000090H   SFRSYM    DATA     BYTE      P1
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000B0H   SFRSYM    DATA     BYTE      P3
      000000D0H.6 SFRSYM    DATA     BIT       AC
      000000C7H   SFRSYM    DATA     BYTE      P4
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000A8H.7 SFRSYM    DATA     BIT       EA
      00000098H.5 SFRSYM    DATA     BIT       MCE0
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      000000D7H   SFRSYM    DATA     BYTE      USB0XCN
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000D8H.7 SFRSYM    DATA     BIT       CF
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A8H   SFRSYM    DATA     BYTE      IE
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A7H   SFRSYM    DATA     BYTE      P3MDOUT
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000AEH   SFRSYM    DATA     BYTE      P4MDOUT
      000000F8H.1 SFRSYM    DATA     BIT       TXBMT
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000D8H.6 SFRSYM    DATA     BIT       CR
      000000C8H.3 SFRSYM    DATA     BIT       T2SPLIT
      000000C8H.7 SFRSYM    DATA     BIT       TF2H
      000000EEH   SFRSYM    DATA     BYTE      PCA0CPH3
      00000098H.4 SFRSYM    DATA     BIT       REN0
      000000FEH   SFRSYM    DATA     BYTE      PCA0CPH4
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      00000085H   SFRSYM    DATA     BYTE      EMI0CF
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000C8H.6 SFRSYM    DATA     BIT       TF2L
      000000EDH   SFRSYM    DATA     BYTE      PCA0CPL3
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000C0H.2 SFRSYM    DATA     BIT       ARBLOST
      000000FDH   SFRSYM    DATA     BYTE      PCA0CPL4
      000000DDH   SFRSYM    DATA     BYTE      PCA0CPM3
      000000DEH   SFRSYM    DATA     BYTE      PCA0CPM4
      000000D0H.7 SFRSYM    DATA     BIT       CY
      000000C0H.0 SFRSYM    DATA     BIT       SI
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000AFH   SFRSYM    DATA     BYTE      PFE0CN
      000000AAH   SFRSYM    DATA     BYTE      EMI0CN
LX51 LINKER/LOCATER V4.66.97.0                                                        02/11/2020  02:12:18  PAGE 12


      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      000000E8H.5 SFRSYM    DATA     BIT       AD0INT
      00000081H   SFRSYM    DATA     BYTE      SP
      00000084H   SFRSYM    DATA     BYTE      EMI0TC
      000000D0H.2 SFRSYM    DATA     BIT       OV
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN
      000000F8H.5 SFRSYM    DATA     BIT       MODF
      000000ACH   SFRSYM    DATA     BYTE      SBCON1
      00000098H.7 SFRSYM    DATA     BIT       S0MODE
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      0000009DH   SFRSYM    DATA     BYTE      CPT0MD
      0000009BH   SFRSYM    DATA     BYTE      CPT0CN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      0000009CH   SFRSYM    DATA     BYTE      CPT1MD
      0000009AH   SFRSYM    DATA     BYTE      CPT1CN
      000000F3H   SFRSYM    DATA     BYTE      P2MDIN
      000000C8H.5 SFRSYM    DATA     BIT       TF2LEN
      000000F4H   SFRSYM    DATA     BYTE      P3MDIN
      000000F5H   SFRSYM    DATA     BYTE      P4MDIN
      000000B5H   SFRSYM    DATA     BYTE      SBRLH1
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN
      00000087H   SFRSYM    DATA     BYTE      PCON
      000000B4H   SFRSYM    DATA     BYTE      SBRLL1
      000000F8H.7 SFRSYM    DATA     BIT       SPIF
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000F8H.6 SFRSYM    DATA     BIT       WCOL
      000000F8H.2 SFRSYM    DATA     BIT       NSSMD0
      000000F8H.3 SFRSYM    DATA     BIT       NSSMD1
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      00000091H   SFRSYM    DATA     BYTE      TMR3CN
      000000C8H.0 SFRSYM    DATA     BIT       T2XCLK
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000D6H   SFRSYM    DATA     BYTE      P2SKIP
      000000DFH   SFRSYM    DATA     BYTE      P3SKIP
      00000088H.1 SFRSYM    DATA     BIT       IE0
      0000009FH   SFRSYM    DATA     BYTE      CPT0MX
      00000088H.3 SFRSYM    DATA     BIT       IE1
      000000B3H   SFRSYM    DATA     BYTE      OSCICL
      0000009EH   SFRSYM    DATA     BYTE      CPT1MX
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000B2H   SFRSYM    DATA     BYTE      OSCICN
      00000086H   SFRSYM    DATA     BYTE      OSCLCN
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000A8H.4 SFRSYM    DATA     BIT       ES0
      000000E8H.7 SFRSYM    DATA     BIT       AD0EN
      000000A8H.1 SFRSYM    DATA     BIT       ET0
      000000A8H.3 SFRSYM    DATA     BIT       ET1
      00000088H.5 SFRSYM    DATA     BIT       TF0
      000000B9H   SFRSYM    DATA     BYTE      CLKMUL
      000000A8H.5 SFRSYM    DATA     BIT       ET2
      00000098H.0 SFRSYM    DATA     BIT       RI0
      00000088H.7 SFRSYM    DATA     BIT       TF1
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000A8H.0 SFRSYM    DATA     BIT       EX0
LX51 LINKER/LOCATER V4.66.97.0                                                        02/11/2020  02:12:18  PAGE 13


      00000098H.1 SFRSYM    DATA     BIT       TI0
      00000088H.0 SFRSYM    DATA     BIT       IT0
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000C0H.7 SFRSYM    DATA     BIT       MASTER
      000000A8H.2 SFRSYM    DATA     BIT       EX1
      00000088H.2 SFRSYM    DATA     BIT       IT1
      000000D0H.0 SFRSYM    DATA     BIT       P
      000000C0H.1 SFRSYM    DATA     BIT       ACK
      000000B1H   SFRSYM    DATA     BYTE      OSCXCN
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000C0H.6 SFRSYM    DATA     BIT       TXMODE
      000000B8H.4 SFRSYM    DATA     BIT       PS0
      000000B8H.1 SFRSYM    DATA     BIT       PT0
      000000D0H.3 SFRSYM    DATA     BIT       RS0
      000000B8H.3 SFRSYM    DATA     BIT       PT1
      000000D0H.4 SFRSYM    DATA     BIT       RS1
      000000B8H.5 SFRSYM    DATA     BIT       PT2
      00000088H.4 SFRSYM    DATA     BIT       TR0
      000000E8H.6 SFRSYM    DATA     BIT       AD0TM
      00000088H.6 SFRSYM    DATA     BIT       TR1
      000000C8H.2 SFRSYM    DATA     BIT       TR2
      000000B8H.0 SFRSYM    DATA     BIT       PX0
      000000B8H.2 SFRSYM    DATA     BIT       PX1
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      000000A8H.6 SFRSYM    DATA     BIT       ESPI0
      000000D3H   SFRSYM    DATA     BYTE      SBUF1
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000E5H   SFRSYM    DATA     BYTE      SMOD1
      000000D2H   SFRSYM    DATA     BYTE      SCON1
      000000BAH   SFRSYM    DATA     BYTE      AMX0N
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000BBH   SFRSYM    DATA     BYTE      AMX0P
      000000C0H.5 SFRSYM    DATA     BIT       STA
      000000B8H.6 SFRSYM    DATA     BIT       PSPI0
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      000000C8H.4 SFRSYM    DATA     BIT       T2SOF
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      0000008EH   SFRSYM    DATA     BYTE      CKCON
      000000F8H.4 SFRSYM    DATA     BIT       RXOVRN
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000C0H.3 SFRSYM    DATA     BIT       ACKRQ
      00000096H   SFRSYM    DATA     BYTE      USB0ADR
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000D0H.5 SFRSYM    DATA     BIT       F0
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      00000097H   SFRSYM    DATA     BYTE      USB0DAT
      000000E8H.0 SFRSYM    DATA     BIT       AD0CM0
      000000D0H.1 SFRSYM    DATA     BIT       F1
      000000C0H.4 SFRSYM    DATA     BIT       STO
      000000E8H.1 SFRSYM    DATA     BIT       AD0CM1
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
LX51 LINKER/LOCATER V4.66.97.0                                                        02/11/2020  02:12:18  PAGE 14


      000000E8H.2 SFRSYM    DATA     BIT       AD0CM2
      000000E8H.3 SFRSYM    DATA     BIT       AD0WINT
      000000E8H.4 SFRSYM    DATA     BIT       AD0BUSY
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000D8H.0 SFRSYM    DATA     BIT       CCF0
      00000098H.2 SFRSYM    DATA     BIT       RB80
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000D8H.1 SFRSYM    DATA     BIT       CCF1

      01000350H   BLOCK     CODE     ---       LVL=0
      01000350H   LINE      CODE     ---       #42
      01000350H   LINE      CODE     ---       #44
      01000352H   LINE      CODE     ---       #45
      01000355H   LINE      CODE     ---       #46
      ---         BLOCKEND  ---      ---       LVL=0

      01000356H   BLOCK     CODE     ---       LVL=0
      01000356H   LINE      CODE     ---       #48
      01000356H   LINE      CODE     ---       #50
      01000358H   LINE      CODE     ---       #51
      0100035BH   LINE      CODE     ---       #52
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       GPIO
      00000020H.0 PUBLIC    DATA     BIT       sSwitch2LastValue
      00000020H   PUBLIC    DATA     INT       bStatusPin
      0100020AH   PUBLIC    CODE     ---       GPIO_vInit
      000000D8H.2 SFRSYM    DATA     BIT       CCF2
      00000098H.3 SFRSYM    DATA     BIT       TB80
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      000000D8H.3 SFRSYM    DATA     BIT       CCF3
      00000080H   SFRSYM    DATA     BYTE      P0
      000000F8H.0 SFRSYM    DATA     BIT       SPIEN
      000000D8H.4 SFRSYM    DATA     BIT       CCF4
      00000090H   SFRSYM    DATA     BYTE      P1
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000B0H   SFRSYM    DATA     BYTE      P3
      000000D0H.6 SFRSYM    DATA     BIT       AC
      000000C7H   SFRSYM    DATA     BYTE      P4
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000A8H.7 SFRSYM    DATA     BIT       EA
      00000098H.5 SFRSYM    DATA     BIT       MCE0
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      000000D7H   SFRSYM    DATA     BYTE      USB0XCN
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000D8H.7 SFRSYM    DATA     BIT       CF
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A8H   SFRSYM    DATA     BYTE      IE
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A7H   SFRSYM    DATA     BYTE      P3MDOUT
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000AEH   SFRSYM    DATA     BYTE      P4MDOUT
      000000F8H.1 SFRSYM    DATA     BIT       TXBMT
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
LX51 LINKER/LOCATER V4.66.97.0                                                        02/11/2020  02:12:18  PAGE 15


      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000D8H.6 SFRSYM    DATA     BIT       CR
      000000C8H.3 SFRSYM    DATA     BIT       T2SPLIT
      000000C8H.7 SFRSYM    DATA     BIT       TF2H
      000000EEH   SFRSYM    DATA     BYTE      PCA0CPH3
      00000098H.4 SFRSYM    DATA     BIT       REN0
      000000FEH   SFRSYM    DATA     BYTE      PCA0CPH4
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      00000085H   SFRSYM    DATA     BYTE      EMI0CF
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000C8H.6 SFRSYM    DATA     BIT       TF2L
      000000EDH   SFRSYM    DATA     BYTE      PCA0CPL3
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000C0H.2 SFRSYM    DATA     BIT       ARBLOST
      000000FDH   SFRSYM    DATA     BYTE      PCA0CPL4
      000000DDH   SFRSYM    DATA     BYTE      PCA0CPM3
      000000DEH   SFRSYM    DATA     BYTE      PCA0CPM4
      000000D0H.7 SFRSYM    DATA     BIT       CY
      000000C0H.0 SFRSYM    DATA     BIT       SI
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000AFH   SFRSYM    DATA     BYTE      PFE0CN
      000000AAH   SFRSYM    DATA     BYTE      EMI0CN
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      000000E8H.5 SFRSYM    DATA     BIT       AD0INT
      00000081H   SFRSYM    DATA     BYTE      SP
      00000084H   SFRSYM    DATA     BYTE      EMI0TC
      000000D0H.2 SFRSYM    DATA     BIT       OV
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN
      000000F8H.5 SFRSYM    DATA     BIT       MODF
      000000ACH   SFRSYM    DATA     BYTE      SBCON1
      00000098H.7 SFRSYM    DATA     BIT       S0MODE
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      0000009DH   SFRSYM    DATA     BYTE      CPT0MD
      0000009BH   SFRSYM    DATA     BYTE      CPT0CN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      0000009CH   SFRSYM    DATA     BYTE      CPT1MD
      0000009AH   SFRSYM    DATA     BYTE      CPT1CN
      000000F3H   SFRSYM    DATA     BYTE      P2MDIN
      000000C8H.5 SFRSYM    DATA     BIT       TF2LEN
      000000F4H   SFRSYM    DATA     BYTE      P3MDIN
      000000F5H   SFRSYM    DATA     BYTE      P4MDIN
      000000B5H   SFRSYM    DATA     BYTE      SBRLH1
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN
      00000087H   SFRSYM    DATA     BYTE      PCON
      000000B4H   SFRSYM    DATA     BYTE      SBRLL1
      000000F8H.7 SFRSYM    DATA     BIT       SPIF
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000F8H.6 SFRSYM    DATA     BIT       WCOL
LX51 LINKER/LOCATER V4.66.97.0                                                        02/11/2020  02:12:18  PAGE 16


      000000F8H.2 SFRSYM    DATA     BIT       NSSMD0
      000000F8H.3 SFRSYM    DATA     BIT       NSSMD1
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      00000091H   SFRSYM    DATA     BYTE      TMR3CN
      000000C8H.0 SFRSYM    DATA     BIT       T2XCLK
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000D6H   SFRSYM    DATA     BYTE      P2SKIP
      000000DFH   SFRSYM    DATA     BYTE      P3SKIP
      00000088H.1 SFRSYM    DATA     BIT       IE0
      0000009FH   SFRSYM    DATA     BYTE      CPT0MX
      00000088H.3 SFRSYM    DATA     BIT       IE1
      000000B3H   SFRSYM    DATA     BYTE      OSCICL
      0000009EH   SFRSYM    DATA     BYTE      CPT1MX
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000B2H   SFRSYM    DATA     BYTE      OSCICN
      00000086H   SFRSYM    DATA     BYTE      OSCLCN
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000A8H.4 SFRSYM    DATA     BIT       ES0
      000000E8H.7 SFRSYM    DATA     BIT       AD0EN
      000000A8H.1 SFRSYM    DATA     BIT       ET0
      000000A8H.3 SFRSYM    DATA     BIT       ET1
      00000088H.5 SFRSYM    DATA     BIT       TF0
      000000B9H   SFRSYM    DATA     BYTE      CLKMUL
      000000A8H.5 SFRSYM    DATA     BIT       ET2
      00000098H.0 SFRSYM    DATA     BIT       RI0
      00000088H.7 SFRSYM    DATA     BIT       TF1
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000A8H.0 SFRSYM    DATA     BIT       EX0
      00000098H.1 SFRSYM    DATA     BIT       TI0
      00000088H.0 SFRSYM    DATA     BIT       IT0
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000C0H.7 SFRSYM    DATA     BIT       MASTER
      000000A8H.2 SFRSYM    DATA     BIT       EX1
      00000088H.2 SFRSYM    DATA     BIT       IT1
      000000D0H.0 SFRSYM    DATA     BIT       P
      000000C0H.1 SFRSYM    DATA     BIT       ACK
      000000B1H   SFRSYM    DATA     BYTE      OSCXCN
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000C0H.6 SFRSYM    DATA     BIT       TXMODE
      000000B8H.4 SFRSYM    DATA     BIT       PS0
      000000B8H.1 SFRSYM    DATA     BIT       PT0
      000000D0H.3 SFRSYM    DATA     BIT       RS0
      000000B8H.3 SFRSYM    DATA     BIT       PT1
      000000D0H.4 SFRSYM    DATA     BIT       RS1
      000000B8H.5 SFRSYM    DATA     BIT       PT2
      00000088H.4 SFRSYM    DATA     BIT       TR0
      000000E8H.6 SFRSYM    DATA     BIT       AD0TM
      00000088H.6 SFRSYM    DATA     BIT       TR1
      000000C8H.2 SFRSYM    DATA     BIT       TR2
      000000B8H.0 SFRSYM    DATA     BIT       PX0
      000000B8H.2 SFRSYM    DATA     BIT       PX1
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
LX51 LINKER/LOCATER V4.66.97.0                                                        02/11/2020  02:12:18  PAGE 17


      00000099H   SFRSYM    DATA     BYTE      SBUF0
      000000A8H.6 SFRSYM    DATA     BIT       ESPI0
      000000D3H   SFRSYM    DATA     BYTE      SBUF1
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000E5H   SFRSYM    DATA     BYTE      SMOD1
      000000D2H   SFRSYM    DATA     BYTE      SCON1
      000000BAH   SFRSYM    DATA     BYTE      AMX0N
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000BBH   SFRSYM    DATA     BYTE      AMX0P
      000000C0H.5 SFRSYM    DATA     BIT       STA
      000000B8H.6 SFRSYM    DATA     BIT       PSPI0
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      000000C8H.4 SFRSYM    DATA     BIT       T2SOF
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      0000008EH   SFRSYM    DATA     BYTE      CKCON
      000000F8H.4 SFRSYM    DATA     BIT       RXOVRN
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000C0H.3 SFRSYM    DATA     BIT       ACKRQ
      00000096H   SFRSYM    DATA     BYTE      USB0ADR
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000D0H.5 SFRSYM    DATA     BIT       F0
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      00000097H   SFRSYM    DATA     BYTE      USB0DAT
      000000E8H.0 SFRSYM    DATA     BIT       AD0CM0
      000000D0H.1 SFRSYM    DATA     BIT       F1
      000000C0H.4 SFRSYM    DATA     BIT       STO
      000000E8H.1 SFRSYM    DATA     BIT       AD0CM1
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000E8H.2 SFRSYM    DATA     BIT       AD0CM2
      000000E8H.3 SFRSYM    DATA     BIT       AD0WINT
      000000E8H.4 SFRSYM    DATA     BIT       AD0BUSY
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000D8H.0 SFRSYM    DATA     BIT       CCF0
      00000098H.2 SFRSYM    DATA     BIT       RB80
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000D8H.1 SFRSYM    DATA     BIT       CCF1

      0100020AH   BLOCK     CODE     ---       LVL=0
      0100020AH   LINE      CODE     ---       #22
      0100020AH   LINE      CODE     ---       #23
      0100020AH   LINE      CODE     ---       #25
      0100020DH   LINE      CODE     ---       #26
      01000210H   LINE      CODE     ---       #27
      01000213H   LINE      CODE     ---       #30
      01000216H   LINE      CODE     ---       #33
      01000219H   LINE      CODE     ---       #34
      0100021CH   LINE      CODE     ---       #35
      0100021FH   LINE      CODE     ---       #38
      01000222H   LINE      CODE     ---       #39
      01000225H   LINE      CODE     ---       #40
      01000228H   LINE      CODE     ---       #44
      0100022BH   LINE      CODE     ---       #45
      0100022EH   LINE      CODE     ---       #46
      01000231H   LINE      CODE     ---       #49
      01000234H   LINE      CODE     ---       #50
      01000236H   LINE      CODE     ---       #53
      01000239H   LINE      CODE     ---       #54
      0100023CH   LINE      CODE     ---       #57
LX51 LINKER/LOCATER V4.66.97.0                                                        02/11/2020  02:12:18  PAGE 18


      0100023FH   LINE      CODE     ---       #58
      01000242H   LINE      CODE     ---       #59
      01000245H   LINE      CODE     ---       #60
      01000248H   LINE      CODE     ---       #64
      0100024BH   LINE      CODE     ---       #67
      0100024EH   LINE      CODE     ---       #70
      01000251H   LINE      CODE     ---       #71
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       OSCILLATOR
      01000006H   PUBLIC    CODE     ---       _Oscillator_vHighFrecInit
      01000340H   PUBLIC    CODE     ---       _Oscillator_vLowFrecInit
      01000252H   PUBLIC    CODE     ---       _Oscillator_vMultiplierFrecInit
      01000280H   PUBLIC    CODE     ---       _Oscillator_vInit
      000000D8H.2 SFRSYM    DATA     BIT       CCF2
      00000098H.3 SFRSYM    DATA     BIT       TB80
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      000000D8H.3 SFRSYM    DATA     BIT       CCF3
      00000080H   SFRSYM    DATA     BYTE      P0
      000000F8H.0 SFRSYM    DATA     BIT       SPIEN
      000000D8H.4 SFRSYM    DATA     BIT       CCF4
      00000090H   SFRSYM    DATA     BYTE      P1
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000B0H   SFRSYM    DATA     BYTE      P3
      000000D0H.6 SFRSYM    DATA     BIT       AC
      000000C7H   SFRSYM    DATA     BYTE      P4
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000A8H.7 SFRSYM    DATA     BIT       EA
      00000098H.5 SFRSYM    DATA     BIT       MCE0
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      000000D7H   SFRSYM    DATA     BYTE      USB0XCN
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000D8H.7 SFRSYM    DATA     BIT       CF
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A8H   SFRSYM    DATA     BYTE      IE
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A7H   SFRSYM    DATA     BYTE      P3MDOUT
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000AEH   SFRSYM    DATA     BYTE      P4MDOUT
      000000F8H.1 SFRSYM    DATA     BIT       TXBMT
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000D8H.6 SFRSYM    DATA     BIT       CR
      000000C8H.3 SFRSYM    DATA     BIT       T2SPLIT
      000000C8H.7 SFRSYM    DATA     BIT       TF2H
      000000EEH   SFRSYM    DATA     BYTE      PCA0CPH3
      00000098H.4 SFRSYM    DATA     BIT       REN0
      000000FEH   SFRSYM    DATA     BYTE      PCA0CPH4
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      00000085H   SFRSYM    DATA     BYTE      EMI0CF
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
LX51 LINKER/LOCATER V4.66.97.0                                                        02/11/2020  02:12:18  PAGE 19


      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000C8H.6 SFRSYM    DATA     BIT       TF2L
      000000EDH   SFRSYM    DATA     BYTE      PCA0CPL3
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000C0H.2 SFRSYM    DATA     BIT       ARBLOST
      000000FDH   SFRSYM    DATA     BYTE      PCA0CPL4
      000000DDH   SFRSYM    DATA     BYTE      PCA0CPM3
      000000DEH   SFRSYM    DATA     BYTE      PCA0CPM4
      000000D0H.7 SFRSYM    DATA     BIT       CY
      000000C0H.0 SFRSYM    DATA     BIT       SI
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000AFH   SFRSYM    DATA     BYTE      PFE0CN
      000000AAH   SFRSYM    DATA     BYTE      EMI0CN
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      000000E8H.5 SFRSYM    DATA     BIT       AD0INT
      00000081H   SFRSYM    DATA     BYTE      SP
      00000084H   SFRSYM    DATA     BYTE      EMI0TC
      000000D0H.2 SFRSYM    DATA     BIT       OV
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN
      000000F8H.5 SFRSYM    DATA     BIT       MODF
      000000ACH   SFRSYM    DATA     BYTE      SBCON1
      00000098H.7 SFRSYM    DATA     BIT       S0MODE
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      0000009DH   SFRSYM    DATA     BYTE      CPT0MD
      0000009BH   SFRSYM    DATA     BYTE      CPT0CN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      0000009CH   SFRSYM    DATA     BYTE      CPT1MD
      0000009AH   SFRSYM    DATA     BYTE      CPT1CN
      000000F3H   SFRSYM    DATA     BYTE      P2MDIN
      000000C8H.5 SFRSYM    DATA     BIT       TF2LEN
      000000F4H   SFRSYM    DATA     BYTE      P3MDIN
      000000F5H   SFRSYM    DATA     BYTE      P4MDIN
      000000B5H   SFRSYM    DATA     BYTE      SBRLH1
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN
      00000087H   SFRSYM    DATA     BYTE      PCON
      000000B4H   SFRSYM    DATA     BYTE      SBRLL1
      000000F8H.7 SFRSYM    DATA     BIT       SPIF
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000F8H.6 SFRSYM    DATA     BIT       WCOL
      000000F8H.2 SFRSYM    DATA     BIT       NSSMD0
      000000F8H.3 SFRSYM    DATA     BIT       NSSMD1
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      00000091H   SFRSYM    DATA     BYTE      TMR3CN
      000000C8H.0 SFRSYM    DATA     BIT       T2XCLK
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000D6H   SFRSYM    DATA     BYTE      P2SKIP
      000000DFH   SFRSYM    DATA     BYTE      P3SKIP
      00000088H.1 SFRSYM    DATA     BIT       IE0
      0000009FH   SFRSYM    DATA     BYTE      CPT0MX
      00000088H.3 SFRSYM    DATA     BIT       IE1
      000000B3H   SFRSYM    DATA     BYTE      OSCICL
LX51 LINKER/LOCATER V4.66.97.0                                                        02/11/2020  02:12:18  PAGE 20


      0000009EH   SFRSYM    DATA     BYTE      CPT1MX
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000B2H   SFRSYM    DATA     BYTE      OSCICN
      00000086H   SFRSYM    DATA     BYTE      OSCLCN
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000A8H.4 SFRSYM    DATA     BIT       ES0
      000000E8H.7 SFRSYM    DATA     BIT       AD0EN
      000000A8H.1 SFRSYM    DATA     BIT       ET0
      000000A8H.3 SFRSYM    DATA     BIT       ET1
      00000088H.5 SFRSYM    DATA     BIT       TF0
      000000B9H   SFRSYM    DATA     BYTE      CLKMUL
      000000A8H.5 SFRSYM    DATA     BIT       ET2
      00000098H.0 SFRSYM    DATA     BIT       RI0
      00000088H.7 SFRSYM    DATA     BIT       TF1
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000A8H.0 SFRSYM    DATA     BIT       EX0
      00000098H.1 SFRSYM    DATA     BIT       TI0
      00000088H.0 SFRSYM    DATA     BIT       IT0
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000C0H.7 SFRSYM    DATA     BIT       MASTER
      000000A8H.2 SFRSYM    DATA     BIT       EX1
      00000088H.2 SFRSYM    DATA     BIT       IT1
      000000D0H.0 SFRSYM    DATA     BIT       P
      000000C0H.1 SFRSYM    DATA     BIT       ACK
      000000B1H   SFRSYM    DATA     BYTE      OSCXCN
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000C0H.6 SFRSYM    DATA     BIT       TXMODE
      000000B8H.4 SFRSYM    DATA     BIT       PS0
      000000B8H.1 SFRSYM    DATA     BIT       PT0
      000000D0H.3 SFRSYM    DATA     BIT       RS0
      000000B8H.3 SFRSYM    DATA     BIT       PT1
      000000D0H.4 SFRSYM    DATA     BIT       RS1
      000000B8H.5 SFRSYM    DATA     BIT       PT2
      00000088H.4 SFRSYM    DATA     BIT       TR0
      000000E8H.6 SFRSYM    DATA     BIT       AD0TM
      00000088H.6 SFRSYM    DATA     BIT       TR1
      000000C8H.2 SFRSYM    DATA     BIT       TR2
      000000B8H.0 SFRSYM    DATA     BIT       PX0
      000000B8H.2 SFRSYM    DATA     BIT       PX1
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      000000A8H.6 SFRSYM    DATA     BIT       ESPI0
      000000D3H   SFRSYM    DATA     BYTE      SBUF1
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000E5H   SFRSYM    DATA     BYTE      SMOD1
      000000D2H   SFRSYM    DATA     BYTE      SCON1
      000000BAH   SFRSYM    DATA     BYTE      AMX0N
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000BBH   SFRSYM    DATA     BYTE      AMX0P
      000000C0H.5 SFRSYM    DATA     BIT       STA
      000000B8H.6 SFRSYM    DATA     BIT       PSPI0
LX51 LINKER/LOCATER V4.66.97.0                                                        02/11/2020  02:12:18  PAGE 21


      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      000000C8H.4 SFRSYM    DATA     BIT       T2SOF
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      0000008EH   SFRSYM    DATA     BYTE      CKCON
      000000F8H.4 SFRSYM    DATA     BIT       RXOVRN
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000C0H.3 SFRSYM    DATA     BIT       ACKRQ
      00000096H   SFRSYM    DATA     BYTE      USB0ADR
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000D0H.5 SFRSYM    DATA     BIT       F0
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      00000097H   SFRSYM    DATA     BYTE      USB0DAT
      000000E8H.0 SFRSYM    DATA     BIT       AD0CM0
      000000D0H.1 SFRSYM    DATA     BIT       F1
      000000C0H.4 SFRSYM    DATA     BIT       STO
      000000E8H.1 SFRSYM    DATA     BIT       AD0CM1
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000E8H.2 SFRSYM    DATA     BIT       AD0CM2
      000000E8H.3 SFRSYM    DATA     BIT       AD0WINT
      000000E8H.4 SFRSYM    DATA     BIT       AD0BUSY
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000D8H.0 SFRSYM    DATA     BIT       CCF0
      00000098H.2 SFRSYM    DATA     BIT       RB80
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000D8H.1 SFRSYM    DATA     BIT       CCF1

      01000280H   BLOCK     CODE     ---       LVL=0
      0000000FH   SYMBOL    DATA     BYTE      nSource
      01000280H   LINE      CODE     ---       #11
      01000282H   LINE      CODE     ---       #12
      01000282H   LINE      CODE     ---       #14
      01000292H   LINE      CODE     ---       #15
      01000292H   LINE      CODE     ---       #16
      01000292H   LINE      CODE     ---       #17
      01000297H   LINE      CODE     ---       #18
      01000299H   LINE      CODE     ---       #19
      01000299H   LINE      CODE     ---       #20
      01000299H   LINE      CODE     ---       #21
      0100029EH   LINE      CODE     ---       #22
      010002A0H   LINE      CODE     ---       #23
      010002A0H   LINE      CODE     ---       #24
      010002A5H   LINE      CODE     ---       #25
      010002A5H   LINE      CODE     ---       #26
      010002A5H   LINE      CODE     ---       #27
      010002A5H   LINE      CODE     ---       #30
      010002A5H   LINE      CODE     ---       #32
      010002A8H   LINE      CODE     ---       #33
      010002ACH   LINE      CODE     ---       #34
      ---         BLOCKEND  ---      ---       LVL=0

      01000252H   BLOCK     CODE     ---       LVL=0
      00000007H   SYMBOL    DATA     BYTE      nSource
      01000252H   BLOCK     CODE     NEAR LAB  LVL=1
      00000082H   SYMBOL    DATA     WORD      i
      ---         BLOCKEND  ---      ---       LVL=1
      01000252H   LINE      CODE     ---       #36
      01000252H   LINE      CODE     ---       #37
      01000252H   LINE      CODE     ---       #38
      01000252H   LINE      CODE     ---       #41
      01000255H   LINE      CODE     ---       #42
LX51 LINKER/LOCATER V4.66.97.0                                                        02/11/2020  02:12:18  PAGE 22


      01000258H   LINE      CODE     ---       #43
      0100025BH   LINE      CODE     ---       #44
      01000276H   LINE      CODE     ---       #45
      01000279H   LINE      CODE     ---       #46
      0100027FH   LINE      CODE     ---       #47
      ---         BLOCKEND  ---      ---       LVL=0

      01000340H   BLOCK     CODE     ---       LVL=0
      00000007H   SYMBOL    DATA     BYTE      nDiv
      01000340H   LINE      CODE     ---       #49
      01000340H   LINE      CODE     ---       #50
      01000340H   LINE      CODE     ---       #53
      01000343H   LINE      CODE     ---       #54
      01000346H   LINE      CODE     ---       #56
      01000349H   LINE      CODE     ---       #57
      0100034FH   LINE      CODE     ---       #58
      ---         BLOCKEND  ---      ---       LVL=0

      01000006H   BLOCK     CODE     ---       LVL=0
      00000007H   SYMBOL    DATA     BYTE      nDiv
      01000006H   LINE      CODE     ---       #61
      01000006H   LINE      CODE     ---       #62
      01000006H   LINE      CODE     ---       #64
      01000009H   LINE      CODE     ---       #65
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       MAIN
      00000033H   PUBLIC    DATA     ---       display
      00000029H   PUBLIC    DATA     ---       codificacion
      00000028H   PUBLIC    DATA     BYTE      Timer0_OF
      00000027H   PUBLIC    DATA     BYTE      Timer0_Count
      00000026H   PUBLIC    DATA     BYTE      Timer0Refresh
      00000022H   PUBLIC    DATA     ---       comunes
      010002F7H   PUBLIC    CODE     ---       TIMER0_ISR
      010002D3H   PUBLIC    CODE     ---       TIMER0_vInit
      01000016H   PUBLIC    CODE     ---       main
      000000D8H.2 SFRSYM    DATA     BIT       CCF2
      00000098H.3 SFRSYM    DATA     BIT       TB80
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      000000D8H.3 SFRSYM    DATA     BIT       CCF3
      00000080H   SFRSYM    DATA     BYTE      P0
      000000F8H.0 SFRSYM    DATA     BIT       SPIEN
      000000D8H.4 SFRSYM    DATA     BIT       CCF4
      00000090H   SFRSYM    DATA     BYTE      P1
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000B0H   SFRSYM    DATA     BYTE      P3
      000000D0H.6 SFRSYM    DATA     BIT       AC
      000000C7H   SFRSYM    DATA     BYTE      P4
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000A8H.7 SFRSYM    DATA     BIT       EA
      00000098H.5 SFRSYM    DATA     BIT       MCE0
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      000000D7H   SFRSYM    DATA     BYTE      USB0XCN
      000000A0H.2 SFRSYM    DATA     BIT       LED1
      000000A0H.3 SFRSYM    DATA     BIT       LED2
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000D8H.7 SFRSYM    DATA     BIT       CF
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
LX51 LINKER/LOCATER V4.66.97.0                                                        02/11/2020  02:12:18  PAGE 23


      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A8H   SFRSYM    DATA     BYTE      IE
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A7H   SFRSYM    DATA     BYTE      P3MDOUT
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000AEH   SFRSYM    DATA     BYTE      P4MDOUT
      000000F8H.1 SFRSYM    DATA     BIT       TXBMT
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000D8H.6 SFRSYM    DATA     BIT       CR
      000000C8H.3 SFRSYM    DATA     BIT       T2SPLIT
      000000C8H.7 SFRSYM    DATA     BIT       TF2H
      000000EEH   SFRSYM    DATA     BYTE      PCA0CPH3
      00000098H.4 SFRSYM    DATA     BIT       REN0
      000000FEH   SFRSYM    DATA     BYTE      PCA0CPH4
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      00000085H   SFRSYM    DATA     BYTE      EMI0CF
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000C8H.6 SFRSYM    DATA     BIT       TF2L
      000000EDH   SFRSYM    DATA     BYTE      PCA0CPL3
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000C0H.2 SFRSYM    DATA     BIT       ARBLOST
      000000FDH   SFRSYM    DATA     BYTE      PCA0CPL4
      000000DDH   SFRSYM    DATA     BYTE      PCA0CPM3
      000000DEH   SFRSYM    DATA     BYTE      PCA0CPM4
      000000D0H.7 SFRSYM    DATA     BIT       CY
      000000C0H.0 SFRSYM    DATA     BIT       SI
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000AFH   SFRSYM    DATA     BYTE      PFE0CN
      000000AAH   SFRSYM    DATA     BYTE      EMI0CN
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      000000E8H.5 SFRSYM    DATA     BIT       AD0INT
      00000081H   SFRSYM    DATA     BYTE      SP
      00000084H   SFRSYM    DATA     BYTE      EMI0TC
      000000D0H.2 SFRSYM    DATA     BIT       OV
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN
      000000F8H.5 SFRSYM    DATA     BIT       MODF
      000000ACH   SFRSYM    DATA     BYTE      SBCON1
      00000098H.7 SFRSYM    DATA     BIT       S0MODE
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      0000009DH   SFRSYM    DATA     BYTE      CPT0MD
      0000009BH   SFRSYM    DATA     BYTE      CPT0CN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      0000009CH   SFRSYM    DATA     BYTE      CPT1MD
      0000009AH   SFRSYM    DATA     BYTE      CPT1CN
      000000F3H   SFRSYM    DATA     BYTE      P2MDIN
LX51 LINKER/LOCATER V4.66.97.0                                                        02/11/2020  02:12:18  PAGE 24


      000000C8H.5 SFRSYM    DATA     BIT       TF2LEN
      000000F4H   SFRSYM    DATA     BYTE      P3MDIN
      000000F5H   SFRSYM    DATA     BYTE      P4MDIN
      000000B5H   SFRSYM    DATA     BYTE      SBRLH1
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN
      00000087H   SFRSYM    DATA     BYTE      PCON
      000000B4H   SFRSYM    DATA     BYTE      SBRLL1
      000000F8H.7 SFRSYM    DATA     BIT       SPIF
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000F8H.6 SFRSYM    DATA     BIT       WCOL
      000000F8H.2 SFRSYM    DATA     BIT       NSSMD0
      000000F8H.3 SFRSYM    DATA     BIT       NSSMD1
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      00000091H   SFRSYM    DATA     BYTE      TMR3CN
      000000C8H.0 SFRSYM    DATA     BIT       T2XCLK
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000D6H   SFRSYM    DATA     BYTE      P2SKIP
      000000DFH   SFRSYM    DATA     BYTE      P3SKIP
      00000088H.1 SFRSYM    DATA     BIT       IE0
      0000009FH   SFRSYM    DATA     BYTE      CPT0MX
      00000088H.3 SFRSYM    DATA     BIT       IE1
      000000B3H   SFRSYM    DATA     BYTE      OSCICL
      0000009EH   SFRSYM    DATA     BYTE      CPT1MX
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000B2H   SFRSYM    DATA     BYTE      OSCICN
      00000086H   SFRSYM    DATA     BYTE      OSCLCN
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000A8H.4 SFRSYM    DATA     BIT       ES0
      000000E8H.7 SFRSYM    DATA     BIT       AD0EN
      000000A8H.1 SFRSYM    DATA     BIT       ET0
      000000A8H.3 SFRSYM    DATA     BIT       ET1
      00000088H.5 SFRSYM    DATA     BIT       TF0
      000000B9H   SFRSYM    DATA     BYTE      CLKMUL
      000000A8H.5 SFRSYM    DATA     BIT       ET2
      00000098H.0 SFRSYM    DATA     BIT       RI0
      00000088H.7 SFRSYM    DATA     BIT       TF1
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000A8H.0 SFRSYM    DATA     BIT       EX0
      00000098H.1 SFRSYM    DATA     BIT       TI0
      00000088H.0 SFRSYM    DATA     BIT       IT0
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000C0H.7 SFRSYM    DATA     BIT       MASTER
      000000A8H.2 SFRSYM    DATA     BIT       EX1
      00000088H.2 SFRSYM    DATA     BIT       IT1
      000000D0H.0 SFRSYM    DATA     BIT       P
      000000C0H.1 SFRSYM    DATA     BIT       ACK
      000000B1H   SFRSYM    DATA     BYTE      OSCXCN
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000C0H.6 SFRSYM    DATA     BIT       TXMODE
      000000B8H.4 SFRSYM    DATA     BIT       PS0
      000000B8H.1 SFRSYM    DATA     BIT       PT0
      000000D0H.3 SFRSYM    DATA     BIT       RS0
      000000B8H.3 SFRSYM    DATA     BIT       PT1
      000000D0H.4 SFRSYM    DATA     BIT       RS1
LX51 LINKER/LOCATER V4.66.97.0                                                        02/11/2020  02:12:18  PAGE 25


      000000B8H.5 SFRSYM    DATA     BIT       PT2
      00000088H.4 SFRSYM    DATA     BIT       TR0
      000000E8H.6 SFRSYM    DATA     BIT       AD0TM
      00000088H.6 SFRSYM    DATA     BIT       TR1
      000000C8H.2 SFRSYM    DATA     BIT       TR2
      000000B8H.0 SFRSYM    DATA     BIT       PX0
      000000B8H.2 SFRSYM    DATA     BIT       PX1
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      000000A8H.6 SFRSYM    DATA     BIT       ESPI0
      000000D3H   SFRSYM    DATA     BYTE      SBUF1
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000E5H   SFRSYM    DATA     BYTE      SMOD1
      000000D2H   SFRSYM    DATA     BYTE      SCON1
      000000BAH   SFRSYM    DATA     BYTE      AMX0N
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000BBH   SFRSYM    DATA     BYTE      AMX0P
      000000C0H.5 SFRSYM    DATA     BIT       STA
      000000B8H.6 SFRSYM    DATA     BIT       PSPI0
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      000000C8H.4 SFRSYM    DATA     BIT       T2SOF
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      0000008EH   SFRSYM    DATA     BYTE      CKCON
      000000F8H.4 SFRSYM    DATA     BIT       RXOVRN
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000C0H.3 SFRSYM    DATA     BIT       ACKRQ
      00000096H   SFRSYM    DATA     BYTE      USB0ADR
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000D0H.5 SFRSYM    DATA     BIT       F0
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      00000097H   SFRSYM    DATA     BYTE      USB0DAT
      000000E8H.0 SFRSYM    DATA     BIT       AD0CM0
      000000D0H.1 SFRSYM    DATA     BIT       F1
      000000C0H.4 SFRSYM    DATA     BIT       STO
      000000E8H.1 SFRSYM    DATA     BIT       AD0CM1
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000E8H.2 SFRSYM    DATA     BIT       AD0CM2
      000000E8H.3 SFRSYM    DATA     BIT       AD0WINT
      000000E8H.4 SFRSYM    DATA     BIT       AD0BUSY
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000D8H.0 SFRSYM    DATA     BIT       CCF0
      00000098H.2 SFRSYM    DATA     BIT       RB80
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000D8H.1 SFRSYM    DATA     BIT       CCF1

      01000016H   BLOCK     CODE     ---       LVL=0
      01000016H   BLOCK     CODE     NEAR LAB  LVL=1
      00000008H   SYMBOL    DATA     WORD      ADCnumber
      0000000AH   SYMBOL    DATA     WORD      mean
      0000000CH   SYMBOL    DATA     WORD      value
      0000000EH   SYMBOL    DATA     BYTE      cont
      ---         BLOCKEND  ---      ---       LVL=1
      01000016H   LINE      CODE     ---       #82
      01000016H   LINE      CODE     ---       #83
      01000016H   LINE      CODE     ---       #84
LX51 LINKER/LOCATER V4.66.97.0                                                        02/11/2020  02:12:18  PAGE 26


      0100001BH   LINE      CODE     ---       #85
      0100001FH   LINE      CODE     ---       #86
      01000023H   LINE      CODE     ---       #87
      01000025H   LINE      CODE     ---       #89
      01000028H   LINE      CODE     ---       #90
      0100002BH   LINE      CODE     ---       #91
      0100002EH   LINE      CODE     ---       #94
      01000033H   LINE      CODE     ---       #95
      01000036H   LINE      CODE     ---       #96
      01000039H   LINE      CODE     ---       #97
      0100003CH   LINE      CODE     ---       #98
      0100003EH   LINE      CODE     ---       #99
      0100003EH   LINE      CODE     ---       #100
      0100003EH   LINE      CODE     ---       #101
      01000045H   LINE      CODE     ---       #102
      01000051H   LINE      CODE     ---       #103
      0100005FH   LINE      CODE     ---       #104
      0100005FH   LINE      CODE     ---       #105
      01000070H   LINE      CODE     ---       #106
      01000075H   LINE      CODE     ---       #107
      01000081H   LINE      CODE     ---       #108
      01000090H   LINE      CODE     ---       #109
      0100009BH   LINE      CODE     ---       #110
      010000AAH   LINE      CODE     ---       #111
      010000B5H   LINE      CODE     ---       #112
      010000C4H   LINE      CODE     ---       #113
      010000CFH   LINE      CODE     ---       #114
      010000D4H   LINE      CODE     ---       #115
      010000DBH   LINE      CODE     ---       #116
      010000DBH   LINE      CODE     ---       #117
      010000DDH   LINE      CODE     ---       #118
      010000DFH   LINE      CODE     ---       #120
      010000DFH   LINE      CODE     ---       #121
      010000E1H   LINE      CODE     ---       #122
      010000E1H   LINE      CODE     ---       #123
      010000E4H   LINE      CODE     ---       #124
      010000E4H   LINE      CODE     ---       #126
      010000E6H   LINE      CODE     ---       #127
      010000EFH   LINE      CODE     ---       #128
      010000EFH   LINE      CODE     ---       #129
      010000F1H   LINE      CODE     ---       #130
      010000F3H   LINE      CODE     ---       #131
      010000F6H   LINE      CODE     ---       #132
      010000F9H   LINE      CODE     ---       #133
      01000108H   LINE      CODE     ---       #134
      01000110H   LINE      CODE     ---       #135
      01000110H   LINE      CODE     ---       #138
      ---         BLOCKEND  ---      ---       LVL=0

      010002D3H   BLOCK     CODE     ---       LVL=0
      010002D3H   LINE      CODE     ---       #143
      010002D3H   LINE      CODE     ---       #144
      010002D3H   LINE      CODE     ---       #145
      010002D6H   LINE      CODE     ---       #146
      010002D9H   LINE      CODE     ---       #147
      010002DCH   LINE      CODE     ---       #149
      010002DFH   LINE      CODE     ---       #150
      010002E2H   LINE      CODE     ---       #151
      010002E5H   LINE      CODE     ---       #152
      010002E8H   LINE      CODE     ---       #153
      010002EBH   LINE      CODE     ---       #154
      010002EEH   LINE      CODE     ---       #155
LX51 LINKER/LOCATER V4.66.97.0                                                        02/11/2020  02:12:18  PAGE 27


      010002F1H   LINE      CODE     ---       #156
      010002F3H   LINE      CODE     ---       #157
      010002F6H   LINE      CODE     ---       #158
      ---         BLOCKEND  ---      ---       LVL=0

      010002F7H   BLOCK     CODE     ---       LVL=0
      010002F7H   LINE      CODE     ---       #162
      010002FBH   LINE      CODE     ---       #164
      01000306H   LINE      CODE     ---       #165
      01000306H   LINE      CODE     ---       #166
      01000309H   LINE      CODE     ---       #167
      0100030CH   LINE      CODE     ---       #168
      0100030EH   LINE      CODE     ---       #170
      0100030EH   LINE      CODE     ---       #171
      01000310H   LINE      CODE     ---       #172
      01000310H   LINE      CODE     ---       #173
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_STARTUP
      01000000H   PUBLIC    CODE     ---       ?C_STARTUP

      ---         MODULE    ---      ---       ?C?UIDIV
      0100019FH   PUBLIC    CODE     ---       ?C?UIDIV

      ---         MODULE    ---      ---       ?C?SLCMP
      010001F4H   PUBLIC    CODE     ---       ?C?SLCMP

      ---         MODULE    ---      ---       ?C_INIT
      0100015AH   PUBLIC    CODE     ---       ?C_START

Program Size: data=44.0 xdata=0 const=0 code=854
LX51 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
